// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 432}}";
			sepNavSelRange = "{426, 85}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 476}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{300, 350}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UploadTutorial */ = {
		activeExec = 0;
		executables = (
			370252BB1160AD0B00CCBA7A /* UploadTutorial */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 546}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{453, 663}";
			sepNavWindowFrame = "{{15, 75}, {796, 698}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1428}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{2970, 707}";
			sepNavWindowFrame = "{{38, 54}, {796, 698}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 370252BB1160AD0B00CCBA7A /* UploadTutorial */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UploadTutorial */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UploadTutorial */,
		);
		breakpoints = (
			370257ED1160D2B800CCBA7A /* UploadTutorialViewController.h:9 */,
			370257EF1160D2C000CCBA7A /* UploadTutorialViewController.m:49 */,
			37AAD8681160DC74004DE3FE /* UploadTutorialViewController.m:50 */,
		);
		codeSenseManager = 370252C71160AD2300CCBA7A /* Code sense */;
		executables = (
			370252BB1160AD0B00CCBA7A /* UploadTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291570202;
			PBXWorkspaceStateSaveDate = 291570202;
		};
		perUserProjectItems = {
			370252CA1160ADF100CCBA7A = 370252CA1160ADF100CCBA7A /* PBXTextBookmark */;
			370252D01160ADF100CCBA7A = 370252D01160ADF100CCBA7A /* PBXTextBookmark */;
			370252D11160ADF100CCBA7A = 370252D11160ADF100CCBA7A /* PBXTextBookmark */;
			370252D21160ADF100CCBA7A = 370252D21160ADF100CCBA7A /* PBXTextBookmark */;
			370252D41160ADF100CCBA7A = 370252D41160ADF100CCBA7A /* PBXTextBookmark */;
			370253201160B13300CCBA7A = 370253201160B13300CCBA7A /* PlistBookmark */;
			370253461160B7A000CCBA7A = 370253461160B7A000CCBA7A /* PlistBookmark */;
			370253841160C46300CCBA7A = 370253841160C46300CCBA7A /* PBXTextBookmark */;
			370253851160C46300CCBA7A = 370253851160C46300CCBA7A /* PBXTextBookmark */;
			370257B91160D04800CCBA7A = 370257B91160D04800CCBA7A /* PBXTextBookmark */;
			370257BA1160D04800CCBA7A = 370257BA1160D04800CCBA7A /* PBXTextBookmark */;
			370257C91160D0DB00CCBA7A = 370257C91160D0DB00CCBA7A /* PBXBookmark */;
			370257CA1160D0DB00CCBA7A = 370257CA1160D0DB00CCBA7A /* PBXTextBookmark */;
			370257CE1160D0DB00CCBA7A = 370257CE1160D0DB00CCBA7A /* PBXBookmark */;
			378C439311610228004E383C /* PBXTextBookmark */ = 378C439311610228004E383C /* PBXTextBookmark */;
			37AAD8831160DDB9004DE3FE = 37AAD8831160DDB9004DE3FE /* PBXBookmark */;
			37AAD8851160DDB9004DE3FE = 37AAD8851160DDB9004DE3FE /* PBXBookmark */;
			37AAD9601160E925004DE3FE = 37AAD9601160E925004DE3FE /* PBXTextBookmark */;
			37AAD9631160E95C004DE3FE = 37AAD9631160E95C004DE3FE /* PBXBookmark */;
			37AAD9641160E95C004DE3FE = 37AAD9641160E95C004DE3FE /* PBXTextBookmark */;
			37AAD9661160E95C004DE3FE = 37AAD9661160E95C004DE3FE /* PBXBookmark */;
			37AADA391160F1CB004DE3FE = 37AADA391160F1CB004DE3FE /* PBXTextBookmark */;
			37DD9ED21161009300FFF2A4 = 37DD9ED21161009300FFF2A4 /* PBXTextBookmark */;
			37DD9EE1116101E400FFF2A4 = 37DD9EE1116101E400FFF2A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 370252C61160AD2300CCBA7A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 399}}";
			sepNavSelRange = "{0, 365}";
			sepNavVisRange = "{0, 365}";
		};
	};
	370252BB1160AD0B00CCBA7A /* UploadTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UploadTutorial;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	370252C61160AD2300CCBA7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	370252C71160AD2300CCBA7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	370252CA1160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 365;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	370252D01160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	370252D11160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	370252D21160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 365;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	370252D41160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	370253201160B13300CCBA7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UploadTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/code/xcode/iphone-git/UploadTutorial/UploadTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	370253461160B7A000CCBA7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UploadTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/dan/code/xcode/iphone-git/UploadTutorial/UploadTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	370253731160BDB400CCBA7A /* EPUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 432}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	370253741160BDB400CCBA7A /* EPUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 5572}}";
			sepNavSelRange = "{323, 1}";
			sepNavVisRange = "{8715, 722}";
		};
	};
	370253841160C46300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 20";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 3;
	};
	370253851160C46300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 7";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	370257B91160D04800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 13";
		rLen = 1;
		rLoc = 323;
		rType = 0;
		vrLen = 722;
		vrLoc = 8715;
	};
	370257BA1160D04800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	370257C91160D0DB00CCBA7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370253771160C3F400CCBA7A /* happy.jpg */;
	};
	370257CA1160D0DB00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 19";
		rLen = 85;
		rLoc = 426;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	370257CE1160D0DB00CCBA7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370253771160C3F400CCBA7A /* happy.jpg */;
	};
	370257ED1160D2B800CCBA7A /* UploadTutorialViewController.h:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 291564131.655641;
		state = 2;
	};
	370257EF1160D2C000CCBA7A /* UploadTutorialViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		functionName = "-uploadPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = UploadTutorial;
		modificationTime = 291564131.65651;
		state = 2;
	};
	378C439311610228004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 99";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 707;
		vrLoc = 2970;
	};
	37AAD8681160DC74004DE3FE /* UploadTutorialViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		functionName = "-sendData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = UploadTutorial;
		modificationTime = 291564131.65712;
		state = 2;
	};
	37AAD8831160DDB9004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD87C1160DD46004DE3FE /* angry.png */;
	};
	37AAD8851160DDB9004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD87C1160DD46004DE3FE /* angry.png */;
	};
	37AAD9601160E925004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 89";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 741;
		vrLoc = 2930;
	};
	37AAD9631160E95C004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	37AAD9641160E95C004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 300;
	};
	37AAD9661160E95C004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	37AADA391160F1CB004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 663;
		vrLoc = 453;
	};
	37DD9ED21161009300FFF2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 46";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 142;
		vrLoc = 869;
	};
	37DD9EE1116101E400FFF2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 99";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 608;
		vrLoc = 3070;
	};
}
