// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 432}}";
			sepNavSelRange = "{426, 85}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 476}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{35, 511}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UploadTutorial */ = {
		activeExec = 0;
		executables = (
			370252BB1160AD0B00CCBA7A /* UploadTutorial */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 547}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1400}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{38, 54}, {796, 698}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 370252BB1160AD0B00CCBA7A /* UploadTutorial */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UploadTutorial */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UploadTutorial */,
		);
		breakpoints = (
			370257ED1160D2B800CCBA7A /* UploadTutorialViewController.h:9 */,
			370257EF1160D2C000CCBA7A /* UploadTutorialViewController.m:25 */,
			37AAD8681160DC74004DE3FE /* UploadTutorialViewController.m:26 */,
		);
		codeSenseManager = 370252C71160AD2300CCBA7A /* Code sense */;
		executables = (
			370252BB1160AD0B00CCBA7A /* UploadTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291559202;
			PBXWorkspaceStateSaveDate = 291559202;
		};
		perUserProjectItems = {
			370252CA1160ADF100CCBA7A = 370252CA1160ADF100CCBA7A /* PBXTextBookmark */;
			370252D01160ADF100CCBA7A = 370252D01160ADF100CCBA7A /* PBXTextBookmark */;
			370252D11160ADF100CCBA7A = 370252D11160ADF100CCBA7A /* PBXTextBookmark */;
			370252D21160ADF100CCBA7A = 370252D21160ADF100CCBA7A /* PBXTextBookmark */;
			370252D31160ADF100CCBA7A = 370252D31160ADF100CCBA7A /* PBXTextBookmark */;
			370252D41160ADF100CCBA7A = 370252D41160ADF100CCBA7A /* PBXTextBookmark */;
			370252D61160ADF100CCBA7A = 370252D61160ADF100CCBA7A /* PBXTextBookmark */;
			370252D81160ADF100CCBA7A = 370252D81160ADF100CCBA7A /* PBXTextBookmark */;
			370252D91160ADF100CCBA7A = 370252D91160ADF100CCBA7A /* PBXTextBookmark */;
			370252DA1160ADF100CCBA7A = 370252DA1160ADF100CCBA7A /* PBXTextBookmark */;
			370252DB1160ADF100CCBA7A = 370252DB1160ADF100CCBA7A /* PBXTextBookmark */;
			370252DC1160ADF100CCBA7A = 370252DC1160ADF100CCBA7A /* PBXTextBookmark */;
			370253201160B13300CCBA7A = 370253201160B13300CCBA7A /* PlistBookmark */;
			370253221160B13300CCBA7A = 370253221160B13300CCBA7A /* PBXTextBookmark */;
			370253241160B13300CCBA7A = 370253241160B13300CCBA7A /* PBXTextBookmark */;
			370253261160B13300CCBA7A = 370253261160B13300CCBA7A /* PBXTextBookmark */;
			370253281160B13300CCBA7A = 370253281160B13300CCBA7A /* PBXTextBookmark */;
			370253331160B31100CCBA7A = 370253331160B31100CCBA7A /* PBXTextBookmark */;
			370253461160B7A000CCBA7A = 370253461160B7A000CCBA7A /* PlistBookmark */;
			370253491160B7A000CCBA7A = 370253491160B7A000CCBA7A /* PlistBookmark */;
			370253811160C46300CCBA7A = 370253811160C46300CCBA7A /* PBXTextBookmark */;
			370253831160C46300CCBA7A = 370253831160C46300CCBA7A /* PBXTextBookmark */;
			370253841160C46300CCBA7A = 370253841160C46300CCBA7A /* PBXTextBookmark */;
			370253851160C46300CCBA7A = 370253851160C46300CCBA7A /* PBXTextBookmark */;
			370253871160C46300CCBA7A = 370253871160C46300CCBA7A /* PBXTextBookmark */;
			370253931160C4E900CCBA7A = 370253931160C4E900CCBA7A /* PBXTextBookmark */;
			370253A61160C64000CCBA7A = 370253A61160C64000CCBA7A /* PBXTextBookmark */;
			370253A71160C64000CCBA7A = 370253A71160C64000CCBA7A /* PBXTextBookmark */;
			370253A81160C64000CCBA7A = 370253A81160C64000CCBA7A /* PBXTextBookmark */;
			370253A91160C64000CCBA7A = 370253A91160C64000CCBA7A /* PBXTextBookmark */;
			370253AA1160C64000CCBA7A = 370253AA1160C64000CCBA7A /* PBXTextBookmark */;
			370253AB1160C64000CCBA7A = 370253AB1160C64000CCBA7A /* PBXTextBookmark */;
			370253AC1160C64000CCBA7A = 370253AC1160C64000CCBA7A /* PBXTextBookmark */;
			370253AD1160C64000CCBA7A = 370253AD1160C64000CCBA7A /* PBXTextBookmark */;
			370253AE1160C64000CCBA7A = 370253AE1160C64000CCBA7A /* PBXTextBookmark */;
			370253AF1160C64000CCBA7A = 370253AF1160C64000CCBA7A /* PBXTextBookmark */;
			370253B31160C66300CCBA7A = 370253B31160C66300CCBA7A /* PBXTextBookmark */;
			370253B81160C69700CCBA7A = 370253B81160C69700CCBA7A /* PBXTextBookmark */;
			370253B91160C69700CCBA7A = 370253B91160C69700CCBA7A /* PBXTextBookmark */;
			370253BA1160C69700CCBA7A = 370253BA1160C69700CCBA7A /* PBXTextBookmark */;
			370257801160CB9500CCBA7A = 370257801160CB9500CCBA7A /* PBXTextBookmark */;
			370257811160CB9500CCBA7A = 370257811160CB9500CCBA7A /* PBXTextBookmark */;
			3702578A1160CDDC00CCBA7A = 3702578A1160CDDC00CCBA7A /* PBXTextBookmark */;
			3702578F1160CDFE00CCBA7A = 3702578F1160CDFE00CCBA7A /* PBXTextBookmark */;
			370257921160CEB400CCBA7A = 370257921160CEB400CCBA7A /* PBXTextBookmark */;
			370257941160CEB400CCBA7A = 370257941160CEB400CCBA7A /* PBXTextBookmark */;
			370257951160CEB400CCBA7A = 370257951160CEB400CCBA7A /* PBXTextBookmark */;
			370257991160CECA00CCBA7A = 370257991160CECA00CCBA7A /* PBXTextBookmark */;
			3702579E1160CF1800CCBA7A = 3702579E1160CF1800CCBA7A /* PBXTextBookmark */;
			370257A61160CF6E00CCBA7A = 370257A61160CF6E00CCBA7A /* PBXTextBookmark */;
			370257B61160CFFC00CCBA7A = 370257B61160CFFC00CCBA7A /* PBXTextBookmark */;
			370257B71160CFFC00CCBA7A = 370257B71160CFFC00CCBA7A /* PBXTextBookmark */;
			370257B91160D04800CCBA7A = 370257B91160D04800CCBA7A /* PBXTextBookmark */;
			370257BA1160D04800CCBA7A = 370257BA1160D04800CCBA7A /* PBXTextBookmark */;
			370257BD1160D04800CCBA7A = 370257BD1160D04800CCBA7A /* PBXTextBookmark */;
			370257BE1160D04800CCBA7A = 370257BE1160D04800CCBA7A /* PBXTextBookmark */;
			370257BF1160D04800CCBA7A = 370257BF1160D04800CCBA7A /* PBXTextBookmark */;
			370257C41160D08300CCBA7A = 370257C41160D08300CCBA7A /* PBXTextBookmark */;
			370257C91160D0DB00CCBA7A = 370257C91160D0DB00CCBA7A /* PBXBookmark */;
			370257CA1160D0DB00CCBA7A = 370257CA1160D0DB00CCBA7A /* PBXTextBookmark */;
			370257CE1160D0DB00CCBA7A = 370257CE1160D0DB00CCBA7A /* PBXBookmark */;
			370257CF1160D0DB00CCBA7A = 370257CF1160D0DB00CCBA7A /* PBXTextBookmark */;
			370257D01160D0DB00CCBA7A = 370257D01160D0DB00CCBA7A /* PBXTextBookmark */;
			370257F41160D2C200CCBA7A = 370257F41160D2C200CCBA7A /* PBXTextBookmark */;
			370258061160D40400CCBA7A = 370258061160D40400CCBA7A /* PBXTextBookmark */;
			370258271160D61900CCBA7A = 370258271160D61900CCBA7A /* PBXTextBookmark */;
			370258281160D61900CCBA7A = 370258281160D61900CCBA7A /* PBXTextBookmark */;
			370258291160D61900CCBA7A = 370258291160D61900CCBA7A /* PBXTextBookmark */;
			370258311160D6A900CCBA7A = 370258311160D6A900CCBA7A /* PBXTextBookmark */;
			370258331160D6A900CCBA7A = 370258331160D6A900CCBA7A /* PBXTextBookmark */;
			370258341160D6A900CCBA7A = 370258341160D6A900CCBA7A /* PBXTextBookmark */;
			370258391160D6E800CCBA7A = 370258391160D6E800CCBA7A /* PBXTextBookmark */;
			370258431160D70F00CCBA7A = 370258431160D70F00CCBA7A /* PBXTextBookmark */;
			37AAD81D1160D72B004DE3FE /* PBXTextBookmark */ = 37AAD81D1160D72B004DE3FE /* PBXTextBookmark */;
			37AAD81E1160D72C004DE3FE /* PBXTextBookmark */ = 37AAD81E1160D72C004DE3FE /* PBXTextBookmark */;
			37AAD8281160D754004DE3FE /* PBXTextBookmark */ = 37AAD8281160D754004DE3FE /* PBXTextBookmark */;
			37AAD8291160D754004DE3FE /* PBXTextBookmark */ = 37AAD8291160D754004DE3FE /* PBXTextBookmark */;
			37AAD82B1160D754004DE3FE /* PBXTextBookmark */ = 37AAD82B1160D754004DE3FE /* PBXTextBookmark */;
			37AAD82C1160D754004DE3FE /* PBXTextBookmark */ = 37AAD82C1160D754004DE3FE /* PBXTextBookmark */;
			37AAD82F1160D76D004DE3FE /* PBXTextBookmark */ = 37AAD82F1160D76D004DE3FE /* PBXTextBookmark */;
			37AAD8301160D76E004DE3FE /* PBXTextBookmark */ = 37AAD8301160D76E004DE3FE /* PBXTextBookmark */;
			37AAD8331160D771004DE3FE /* PBXTextBookmark */ = 37AAD8331160D771004DE3FE /* PBXTextBookmark */;
			37AAD8391160D7C8004DE3FE /* PBXTextBookmark */ = 37AAD8391160D7C8004DE3FE /* PBXTextBookmark */;
			37AAD83A1160D7C8004DE3FE /* PBXTextBookmark */ = 37AAD83A1160D7C8004DE3FE /* PBXTextBookmark */;
			37AAD83B1160D7C8004DE3FE /* PBXTextBookmark */ = 37AAD83B1160D7C8004DE3FE /* PBXTextBookmark */;
			37AAD83C1160D7C8004DE3FE /* PBXTextBookmark */ = 37AAD83C1160D7C8004DE3FE /* PBXTextBookmark */;
			37AAD83D1160D7C8004DE3FE /* PBXTextBookmark */ = 37AAD83D1160D7C8004DE3FE /* PBXTextBookmark */;
			37AAD83F1160D7CB004DE3FE /* PBXTextBookmark */ = 37AAD83F1160D7CB004DE3FE /* PBXTextBookmark */;
			37AAD8431160DB02004DE3FE /* PBXTextBookmark */ = 37AAD8431160DB02004DE3FE /* PBXTextBookmark */;
			37AAD8441160DB02004DE3FE /* PBXTextBookmark */ = 37AAD8441160DB02004DE3FE /* PBXTextBookmark */;
			37AAD8451160DB02004DE3FE /* PBXTextBookmark */ = 37AAD8451160DB02004DE3FE /* PBXTextBookmark */;
			37AAD8461160DB02004DE3FE /* PBXTextBookmark */ = 37AAD8461160DB02004DE3FE /* PBXTextBookmark */;
			37AAD8471160DB02004DE3FE /* PBXTextBookmark */ = 37AAD8471160DB02004DE3FE /* PBXTextBookmark */;
			37AAD8491160DB18004DE3FE /* PBXTextBookmark */ = 37AAD8491160DB18004DE3FE /* PBXTextBookmark */;
			37AAD84A1160DB18004DE3FE /* PBXTextBookmark */ = 37AAD84A1160DB18004DE3FE /* PBXTextBookmark */;
			37AAD84B1160DB18004DE3FE /* PBXTextBookmark */ = 37AAD84B1160DB18004DE3FE /* PBXTextBookmark */;
			37AAD84D1160DB39004DE3FE /* PBXTextBookmark */ = 37AAD84D1160DB39004DE3FE /* PBXTextBookmark */;
			37AAD84E1160DB39004DE3FE /* PBXTextBookmark */ = 37AAD84E1160DB39004DE3FE /* PBXTextBookmark */;
			37AAD84F1160DB39004DE3FE /* PBXTextBookmark */ = 37AAD84F1160DB39004DE3FE /* PBXTextBookmark */;
			37AAD8501160DB39004DE3FE /* PBXTextBookmark */ = 37AAD8501160DB39004DE3FE /* PBXTextBookmark */;
			37AAD8541160DB47004DE3FE /* PBXTextBookmark */ = 37AAD8541160DB47004DE3FE /* PBXTextBookmark */;
			37AAD8551160DB48004DE3FE /* PBXTextBookmark */ = 37AAD8551160DB48004DE3FE /* PBXTextBookmark */;
			37AAD8571160DB59004DE3FE /* PBXTextBookmark */ = 37AAD8571160DB59004DE3FE /* PBXTextBookmark */;
			37AAD8581160DB59004DE3FE /* PBXTextBookmark */ = 37AAD8581160DB59004DE3FE /* PBXTextBookmark */;
			37AAD8591160DB59004DE3FE /* PBXTextBookmark */ = 37AAD8591160DB59004DE3FE /* PBXTextBookmark */;
			37AAD85B1160DB59004DE3FE /* PBXTextBookmark */ = 37AAD85B1160DB59004DE3FE /* PBXTextBookmark */;
			37AAD85C1160DB59004DE3FE /* PBXTextBookmark */ = 37AAD85C1160DB59004DE3FE /* PBXTextBookmark */;
			37AAD8621160DB86004DE3FE /* PBXTextBookmark */ = 37AAD8621160DB86004DE3FE /* PBXTextBookmark */;
			37AAD8631160DB87004DE3FE /* PBXTextBookmark */ = 37AAD8631160DB87004DE3FE /* PBXTextBookmark */;
			37AAD8651160DBA9004DE3FE /* PBXTextBookmark */ = 37AAD8651160DBA9004DE3FE /* PBXTextBookmark */;
			37AAD8661160DBA9004DE3FE /* PBXTextBookmark */ = 37AAD8661160DBA9004DE3FE /* PBXTextBookmark */;
			37AAD86A1160DC77004DE3FE /* PBXTextBookmark */ = 37AAD86A1160DC77004DE3FE /* PBXTextBookmark */;
			37AAD86B1160DC78004DE3FE /* PBXTextBookmark */ = 37AAD86B1160DC78004DE3FE /* PBXTextBookmark */;
			37AAD86F1160DD3D004DE3FE /* PBXTextBookmark */ = 37AAD86F1160DD3D004DE3FE /* PBXTextBookmark */;
			37AAD8701160DD3D004DE3FE /* PBXTextBookmark */ = 37AAD8701160DD3D004DE3FE /* PBXTextBookmark */;
			37AAD8721160DD3D004DE3FE /* PBXTextBookmark */ = 37AAD8721160DD3D004DE3FE /* PBXTextBookmark */;
			37AAD8741160DD3D004DE3FE /* PBXTextBookmark */ = 37AAD8741160DD3D004DE3FE /* PBXTextBookmark */;
			37AAD8751160DD3D004DE3FE /* PBXTextBookmark */ = 37AAD8751160DD3D004DE3FE /* PBXTextBookmark */;
			37AAD8771160DD3D004DE3FE /* PBXTextBookmark */ = 37AAD8771160DD3D004DE3FE /* PBXTextBookmark */;
			37AAD8791160DD40004DE3FE /* PBXTextBookmark */ = 37AAD8791160DD40004DE3FE /* PBXTextBookmark */;
			37AAD87F1160DD6D004DE3FE /* PBXTextBookmark */ = 37AAD87F1160DD6D004DE3FE /* PBXTextBookmark */;
			37AAD8801160DD6D004DE3FE /* PBXBookmark */ = 37AAD8801160DD6D004DE3FE /* PBXBookmark */;
			37AAD8811160DD6D004DE3FE /* PBXTextBookmark */ = 37AAD8811160DD6D004DE3FE /* PBXTextBookmark */;
			37AAD8821160DD6D004DE3FE /* PBXBookmark */ = 37AAD8821160DD6D004DE3FE /* PBXBookmark */;
			37AAD8831160DDB9004DE3FE /* PBXBookmark */ = 37AAD8831160DDB9004DE3FE /* PBXBookmark */;
			37AAD8841160DDB9004DE3FE /* PBXTextBookmark */ = 37AAD8841160DDB9004DE3FE /* PBXTextBookmark */;
			37AAD8851160DDB9004DE3FE /* PBXBookmark */ = 37AAD8851160DDB9004DE3FE /* PBXBookmark */;
			37AAD8861160DDB9004DE3FE /* PBXTextBookmark */ = 37AAD8861160DDB9004DE3FE /* PBXTextBookmark */;
			37AAD8881160DE6A004DE3FE /* PBXTextBookmark */ = 37AAD8881160DE6A004DE3FE /* PBXTextBookmark */;
			37AAD8891160DE6B004DE3FE /* PBXTextBookmark */ = 37AAD8891160DE6B004DE3FE /* PBXTextBookmark */;
			37AAD88B1160DE76004DE3FE /* PBXTextBookmark */ = 37AAD88B1160DE76004DE3FE /* PBXTextBookmark */;
			37AAD88C1160DE78004DE3FE /* PBXTextBookmark */ = 37AAD88C1160DE78004DE3FE /* PBXTextBookmark */;
			37AAD88D1160DE90004DE3FE /* PBXTextBookmark */ = 37AAD88D1160DE90004DE3FE /* PBXTextBookmark */;
			37AAD88E1160DE90004DE3FE /* PBXTextBookmark */ = 37AAD88E1160DE90004DE3FE /* PBXTextBookmark */;
			37AAD88F1160DE90004DE3FE /* PBXTextBookmark */ = 37AAD88F1160DE90004DE3FE /* PBXTextBookmark */;
			37AAD8901160DE90004DE3FE /* PBXTextBookmark */ = 37AAD8901160DE90004DE3FE /* PBXTextBookmark */;
			37AAD8931160DED0004DE3FE /* PBXTextBookmark */ = 37AAD8931160DED0004DE3FE /* PBXTextBookmark */;
			37AAD8961160DFF3004DE3FE /* PBXTextBookmark */ = 37AAD8961160DFF3004DE3FE /* PBXTextBookmark */;
			37AAD8971160DFF3004DE3FE /* PBXTextBookmark */ = 37AAD8971160DFF3004DE3FE /* PBXTextBookmark */;
			37AAD8981160DFF3004DE3FE /* PBXTextBookmark */ = 37AAD8981160DFF3004DE3FE /* PBXTextBookmark */;
			37AAD8991160DFF3004DE3FE /* PBXTextBookmark */ = 37AAD8991160DFF3004DE3FE /* PBXTextBookmark */;
			37AAD89A1160DFF3004DE3FE /* PBXTextBookmark */ = 37AAD89A1160DFF3004DE3FE /* PBXTextBookmark */;
			37AAD89D1160E0DC004DE3FE /* PBXTextBookmark */ = 37AAD89D1160E0DC004DE3FE /* PBXTextBookmark */;
			37AAD8A01160E119004DE3FE /* PBXTextBookmark */ = 37AAD8A01160E119004DE3FE /* PBXTextBookmark */;
			37AAD8A11160E119004DE3FE /* PBXTextBookmark */ = 37AAD8A11160E119004DE3FE /* PBXTextBookmark */;
			37AAD8A21160E119004DE3FE /* PBXTextBookmark */ = 37AAD8A21160E119004DE3FE /* PBXTextBookmark */;
			37AAD8A31160E119004DE3FE /* PBXTextBookmark */ = 37AAD8A31160E119004DE3FE /* PBXTextBookmark */;
			37AAD8A81160E189004DE3FE /* PBXTextBookmark */ = 37AAD8A81160E189004DE3FE /* PBXTextBookmark */;
			37AAD8A91160E189004DE3FE /* PBXTextBookmark */ = 37AAD8A91160E189004DE3FE /* PBXTextBookmark */;
			37AAD8AA1160E189004DE3FE /* PBXTextBookmark */ = 37AAD8AA1160E189004DE3FE /* PBXTextBookmark */;
			37AAD8AB1160E189004DE3FE /* PBXTextBookmark */ = 37AAD8AB1160E189004DE3FE /* PBXTextBookmark */;
			37AAD8AC1160E189004DE3FE /* PBXTextBookmark */ = 37AAD8AC1160E189004DE3FE /* PBXTextBookmark */;
			37AAD8AD1160E189004DE3FE /* PBXTextBookmark */ = 37AAD8AD1160E189004DE3FE /* PBXTextBookmark */;
			37AAD8AE1160E189004DE3FE /* PBXTextBookmark */ = 37AAD8AE1160E189004DE3FE /* PBXTextBookmark */;
			37AAD8AF1160E18A004DE3FE /* PBXTextBookmark */ = 37AAD8AF1160E18A004DE3FE /* PBXTextBookmark */;
			37AAD8B11160E193004DE3FE /* PBXTextBookmark */ = 37AAD8B11160E193004DE3FE /* PBXTextBookmark */;
			37AAD8B21160E1A0004DE3FE /* PBXTextBookmark */ = 37AAD8B21160E1A0004DE3FE /* PBXTextBookmark */;
			37AAD8B51160E214004DE3FE /* PBXTextBookmark */ = 37AAD8B51160E214004DE3FE /* PBXTextBookmark */;
			37AAD8B61160E214004DE3FE /* PBXTextBookmark */ = 37AAD8B61160E214004DE3FE /* PBXTextBookmark */;
			37AAD8B71160E214004DE3FE /* PBXTextBookmark */ = 37AAD8B71160E214004DE3FE /* PBXTextBookmark */;
			37AAD8B81160E214004DE3FE /* PBXTextBookmark */ = 37AAD8B81160E214004DE3FE /* PBXTextBookmark */;
			37AAD8B91160E215004DE3FE /* PBXTextBookmark */ = 37AAD8B91160E215004DE3FE /* PBXTextBookmark */;
			37AAD8BB1160E21F004DE3FE /* PBXTextBookmark */ = 37AAD8BB1160E21F004DE3FE /* PBXTextBookmark */;
			37AAD8BC1160E222004DE3FE /* PBXTextBookmark */ = 37AAD8BC1160E222004DE3FE /* PBXTextBookmark */;
			37AAD8BD1160E222004DE3FE /* PBXTextBookmark */ = 37AAD8BD1160E222004DE3FE /* PBXTextBookmark */;
			37AAD8BF1160E23F004DE3FE /* PBXTextBookmark */ = 37AAD8BF1160E23F004DE3FE /* PBXTextBookmark */;
			37AAD8C01160E240004DE3FE /* PBXTextBookmark */ = 37AAD8C01160E240004DE3FE /* PBXTextBookmark */;
			37AAD8C21160E255004DE3FE /* PBXTextBookmark */ = 37AAD8C21160E255004DE3FE /* PBXTextBookmark */;
			37AAD8C51160E259004DE3FE /* PBXTextBookmark */ = 37AAD8C51160E259004DE3FE /* PBXTextBookmark */;
			37AAD8C61160E25A004DE3FE /* PBXTextBookmark */ = 37AAD8C61160E25A004DE3FE /* PBXTextBookmark */;
			37AAD8C71160E27B004DE3FE /* PBXTextBookmark */ = 37AAD8C71160E27B004DE3FE /* PBXTextBookmark */;
			37AAD8C81160E283004DE3FE /* PBXTextBookmark */ = 37AAD8C81160E283004DE3FE /* PBXTextBookmark */;
			37AAD8C91160E283004DE3FE /* PBXTextBookmark */ = 37AAD8C91160E283004DE3FE /* PBXTextBookmark */;
			37AAD8CA1160E283004DE3FE /* PBXTextBookmark */ = 37AAD8CA1160E283004DE3FE /* PBXTextBookmark */;
			37AAD8CB1160E283004DE3FE /* PBXTextBookmark */ = 37AAD8CB1160E283004DE3FE /* PBXTextBookmark */;
			37AAD8CD1160E306004DE3FE /* PBXTextBookmark */ = 37AAD8CD1160E306004DE3FE /* PBXTextBookmark */;
			37AAD8CE1160E307004DE3FE /* PBXTextBookmark */ = 37AAD8CE1160E307004DE3FE /* PBXTextBookmark */;
			37AAD8CF1160E317004DE3FE /* PBXTextBookmark */ = 37AAD8CF1160E317004DE3FE /* PBXTextBookmark */;
			37AAD8D01160E317004DE3FE /* PBXTextBookmark */ = 37AAD8D01160E317004DE3FE /* PBXTextBookmark */;
			37AAD8D11160E358004DE3FE /* PBXTextBookmark */ = 37AAD8D11160E358004DE3FE /* PBXTextBookmark */;
			37AAD8D21160E358004DE3FE /* PBXTextBookmark */ = 37AAD8D21160E358004DE3FE /* PBXTextBookmark */;
			37AAD8D31160E358004DE3FE /* PBXTextBookmark */ = 37AAD8D31160E358004DE3FE /* PBXTextBookmark */;
			37AAD8D41160E358004DE3FE /* PBXTextBookmark */ = 37AAD8D41160E358004DE3FE /* PBXTextBookmark */;
			37AAD8D51160E358004DE3FE /* PBXTextBookmark */ = 37AAD8D51160E358004DE3FE /* PBXTextBookmark */;
			37AAD8D61160E358004DE3FE /* PBXTextBookmark */ = 37AAD8D61160E358004DE3FE /* PBXTextBookmark */;
			37AAD8D71160E358004DE3FE /* PBXTextBookmark */ = 37AAD8D71160E358004DE3FE /* PBXTextBookmark */;
			37AAD8DC1160E3FD004DE3FE /* PBXTextBookmark */ = 37AAD8DC1160E3FD004DE3FE /* PBXTextBookmark */;
			37AAD8DD1160E4B4004DE3FE /* PBXTextBookmark */ = 37AAD8DD1160E4B4004DE3FE /* PBXTextBookmark */;
			37AAD8DE1160E4B4004DE3FE /* PBXTextBookmark */ = 37AAD8DE1160E4B4004DE3FE /* PBXTextBookmark */;
			37AAD8DF1160E4B4004DE3FE /* PBXTextBookmark */ = 37AAD8DF1160E4B4004DE3FE /* PBXTextBookmark */;
			37AAD8E01160E4B4004DE3FE /* PBXTextBookmark */ = 37AAD8E01160E4B4004DE3FE /* PBXTextBookmark */;
			37AAD8E11160E4B4004DE3FE /* PBXTextBookmark */ = 37AAD8E11160E4B4004DE3FE /* PBXTextBookmark */;
			37AAD8E21160E4B4004DE3FE /* PBXTextBookmark */ = 37AAD8E21160E4B4004DE3FE /* PBXTextBookmark */;
			37AAD8E51160E4B4004DE3FE /* PBXTextBookmark */ = 37AAD8E51160E4B4004DE3FE /* PBXTextBookmark */;
			37AAD8EB1160E4FE004DE3FE /* PBXTextBookmark */ = 37AAD8EB1160E4FE004DE3FE /* PBXTextBookmark */;
			37AAD8EC1160E4FE004DE3FE /* PBXTextBookmark */ = 37AAD8EC1160E4FE004DE3FE /* PBXTextBookmark */;
			37AAD8ED1160E4FE004DE3FE /* PBXTextBookmark */ = 37AAD8ED1160E4FE004DE3FE /* PBXTextBookmark */;
			37AAD8EE1160E4FE004DE3FE /* PBXTextBookmark */ = 37AAD8EE1160E4FE004DE3FE /* PBXTextBookmark */;
			37AAD8EF1160E4FE004DE3FE /* PBXTextBookmark */ = 37AAD8EF1160E4FE004DE3FE /* PBXTextBookmark */;
			37AAD8F01160E4FE004DE3FE /* PBXTextBookmark */ = 37AAD8F01160E4FE004DE3FE /* PBXTextBookmark */;
			37AAD8F11160E4FE004DE3FE /* PBXTextBookmark */ = 37AAD8F11160E4FE004DE3FE /* PBXTextBookmark */;
			37AAD8F51160E60B004DE3FE /* PBXTextBookmark */ = 37AAD8F51160E60B004DE3FE /* PBXTextBookmark */;
			37AAD8F61160E60B004DE3FE /* PBXTextBookmark */ = 37AAD8F61160E60B004DE3FE /* PBXTextBookmark */;
			37AAD8F71160E60B004DE3FE /* PBXTextBookmark */ = 37AAD8F71160E60B004DE3FE /* PBXTextBookmark */;
			37AAD8F81160E60B004DE3FE /* PBXTextBookmark */ = 37AAD8F81160E60B004DE3FE /* PBXTextBookmark */;
			37AAD8F91160E60B004DE3FE /* PBXTextBookmark */ = 37AAD8F91160E60B004DE3FE /* PBXTextBookmark */;
			37AAD90E1160E64C004DE3FE /* PBXTextBookmark */ = 37AAD90E1160E64C004DE3FE /* PBXTextBookmark */;
			37AAD90F1160E64C004DE3FE /* PBXTextBookmark */ = 37AAD90F1160E64C004DE3FE /* PBXTextBookmark */;
			37AAD9101160E64D004DE3FE /* PBXTextBookmark */ = 37AAD9101160E64D004DE3FE /* PBXTextBookmark */;
			37AAD9111160E64D004DE3FE /* PBXTextBookmark */ = 37AAD9111160E64D004DE3FE /* PBXTextBookmark */;
			37AAD9141160E66D004DE3FE /* PBXTextBookmark */ = 37AAD9141160E66D004DE3FE /* PBXTextBookmark */;
			37AAD9151160E670004DE3FE /* PBXTextBookmark */ = 37AAD9151160E670004DE3FE /* PBXTextBookmark */;
			37AAD9161160E670004DE3FE /* PBXTextBookmark */ = 37AAD9161160E670004DE3FE /* PBXTextBookmark */;
		};
		sourceControlManager = 370252C61160AD2300CCBA7A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 399}}";
			sepNavSelRange = "{0, 365}";
			sepNavVisRange = "{0, 365}";
		};
	};
	370252BB1160AD0B00CCBA7A /* UploadTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UploadTutorial;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	370252C61160AD2300CCBA7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	370252C71160AD2300CCBA7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	370252CA1160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 365;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	370252D01160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	370252D11160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	370252D21160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 365;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	370252D31160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 22";
		rLen = 17;
		rLoc = 526;
		rType = 0;
		vrLen = 556;
		vrLoc = 94;
	};
	370252D41160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	370252D61160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	370252D81160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	370252D91160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	370252DA1160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 22";
		rLen = 17;
		rLoc = 526;
		rType = 0;
		vrLen = 593;
		vrLoc = 57;
	};
	370252DB1160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 19";
		rLen = 85;
		rLoc = 426;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	370252DC1160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 593;
		vrLoc = 57;
	};
	370253201160B13300CCBA7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UploadTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/code/xcode/iphone-git/UploadTutorial/UploadTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	370253221160B13300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	370253241160B13300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 19";
		rLen = 85;
		rLoc = 426;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	370253261160B13300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	370253281160B13300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	370253331160B31100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 5";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	370253461160B7A000CCBA7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UploadTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/dan/code/xcode/iphone-git/UploadTutorial/UploadTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	370253491160B7A000CCBA7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UploadTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/dan/code/xcode/iphone-git/UploadTutorial/UploadTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	370253731160BDB400CCBA7A /* EPUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 432}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	370253741160BDB400CCBA7A /* EPUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 5572}}";
			sepNavSelRange = "{323, 1}";
			sepNavVisRange = "{8715, 722}";
		};
	};
	370253811160C46300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 593;
		vrLoc = 57;
	};
	370253831160C46300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 5";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	370253841160C46300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 20";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 3;
	};
	370253851160C46300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 7";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	370253871160C46300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 7";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	370253931160C4E900CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 6";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	370253A61160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 593;
		vrLoc = 57;
	};
	370253A71160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	370253A81160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	370253A91160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 11";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	370253AA1160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	370253AB1160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	370253AC1160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	370253AD1160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	370253AE1160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	370253AF1160C64000CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	370253B31160C66300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	370253B81160C69700CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	370253B91160C69700CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	370253BA1160C69700CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	370257801160CB9500CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	370257811160CB9500CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 19";
		rLen = 85;
		rLoc = 426;
		rType = 0;
		vrLen = 85;
		vrLoc = 426;
	};
	3702578A1160CDDC00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 11";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3702578F1160CDFE00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	370257921160CEB400CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 615;
		vrLoc = 35;
	};
	370257941160CEB400CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 8";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	370257951160CEB400CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 615;
		vrLoc = 35;
	};
	370257991160CECA00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	3702579E1160CF1800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	370257A61160CF6E00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 327;
		rLoc = 538;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	370257B61160CFFC00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 327;
		rLoc = 538;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	370257B71160CFFC00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	370257B91160D04800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 13";
		rLen = 1;
		rLoc = 323;
		rType = 0;
		vrLen = 722;
		vrLoc = 8715;
	};
	370257BA1160D04800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	370257BD1160D04800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 13";
		rLen = 1;
		rLoc = 323;
		rType = 0;
		vrLen = 722;
		vrLoc = 8715;
	};
	370257BE1160D04800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	370257BF1160D04800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	370257C41160D08300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	370257C91160D0DB00CCBA7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370253771160C3F400CCBA7A /* happy.jpg */;
	};
	370257CA1160D0DB00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 19";
		rLen = 85;
		rLoc = 426;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	370257CE1160D0DB00CCBA7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370253771160C3F400CCBA7A /* happy.jpg */;
	};
	370257CF1160D0DB00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 19";
		rLen = 85;
		rLoc = 426;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	370257D01160D0DB00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	370257ED1160D2B800CCBA7A /* UploadTutorialViewController.h:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 291562052.034526;
		state = 2;
	};
	370257EF1160D2C000CCBA7A /* UploadTutorialViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		functionName = "-uploadPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = UploadTutorial;
		modificationTime = 291562052.035151;
		state = 2;
	};
	370257F41160D2C200CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 14";
		rLen = 1;
		rLoc = 538;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	370258061160D40400CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 19";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	370258271160D61900CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 8";
		rLen = 14;
		rLoc = 317;
		rType = 0;
		vrLen = 113;
		vrLoc = 259;
	};
	370258281160D61900CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 57";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 110;
		vrLoc = 501;
	};
	370258291160D61900CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 8;
		rLoc = 445;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	370258311160D6A900CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 8;
		rLoc = 445;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	370258331160D6A900CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 1;
		rLoc = 3306;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	370258341160D6A900CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 8;
		rLoc = 445;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	370258391160D6E800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 1;
		rLoc = 3306;
		rType = 0;
		vrLen = 256;
		vrLoc = 317;
	};
	370258431160D70F00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 1;
		rLoc = 3306;
		rType = 0;
		vrLen = 650;
		vrLoc = 161;
	};
	37AAD81D1160D72B004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 1;
		rLoc = 3306;
		rType = 0;
		vrLen = 650;
		vrLoc = 161;
	};
	37AAD81E1160D72C004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 1;
		rLoc = 3306;
		rType = 0;
		vrLen = 623;
		vrLoc = 161;
	};
	37AAD8281160D754004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 1;
		rLoc = 3306;
		rType = 0;
		vrLen = 238;
		vrLoc = 573;
	};
	37AAD8291160D754004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AAD82A1160D754004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	37AAD82A1160D754004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000";
		sourceTree = "<group>";
	};
	37AAD82B1160D754004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 1;
		rLoc = 3306;
		rType = 0;
		vrLen = 238;
		vrLoc = 573;
	};
	37AAD82C1160D754004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AAD82D1160D754004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	37AAD82D1160D754004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000";
		sourceTree = "<group>";
	};
	37AAD82F1160D76D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 20";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 929;
		vrLoc = 317;
	};
	37AAD8301160D76E004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 20";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 653;
		vrLoc = 214;
	};
	37AAD8331160D771004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 20";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 308;
		vrLoc = 393;
	};
	37AAD8391160D7C8004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	37AAD83A1160D7C8004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'UploadTutorialViewController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	37AAD83B1160D7C8004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 8;
		rLoc = 554;
		rType = 0;
		vrLen = 540;
		vrLoc = 41;
	};
	37AAD83C1160D7C8004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	37AAD83D1160D7C8004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 13";
		rLen = 1;
		rLoc = 577;
		rType = 0;
		vrLen = 759;
		vrLoc = 272;
	};
	37AAD83F1160D7CB004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 13";
		rLen = 1;
		rLoc = 577;
		rType = 0;
		vrLen = 759;
		vrLoc = 272;
	};
	37AAD8431160DB02004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 24";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 759;
		vrLoc = 272;
	};
	37AAD8441160DB02004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	37AAD8451160DB02004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 24";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 759;
		vrLoc = 272;
	};
	37AAD8461160DB02004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	37AAD8471160DB02004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 754;
		vrLoc = 24;
	};
	37AAD8491160DB18004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 354;
		vrLoc = 398;
	};
	37AAD84A1160DB18004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 152;
		vrLoc = 295;
	};
	37AAD84B1160DB18004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 188;
		vrLoc = 259;
	};
	37AAD84D1160DB39004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	37AAD84E1160DB39004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 24";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 759;
		vrLoc = 272;
	};
	37AAD84F1160DB39004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	37AAD8501160DB39004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	37AAD8541160DB47004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	37AAD8551160DB48004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 537;
		vrLoc = 41;
	};
	37AAD8571160DB59004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 176;
		vrLoc = 332;
	};
	37AAD8581160DB59004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 176;
		vrLoc = 186;
	};
	37AAD8591160DB59004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AAD85A1160DB59004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	37AAD85A1160DB59004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000";
		sourceTree = "<group>";
	};
	37AAD85B1160DB59004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 176;
		vrLoc = 186;
	};
	37AAD85C1160DB59004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AAD85D1160DB59004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	37AAD85D1160DB59004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000";
		sourceTree = "<group>";
	};
	37AAD8621160DB86004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 55";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 861;
		vrLoc = 1897;
	};
	37AAD8631160DB87004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 55";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 928;
		vrLoc = 1706;
	};
	37AAD8651160DBA9004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 55";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 266;
		vrLoc = 2136;
	};
	37AAD8661160DBA9004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 55";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 266;
		vrLoc = 2136;
	};
	37AAD8681160DC74004DE3FE /* UploadTutorialViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		functionName = "-sendData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = UploadTutorial;
		modificationTime = 291562070.674221;
		state = 2;
	};
	37AAD86A1160DC77004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	37AAD86B1160DC78004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	37AAD86F1160DD3D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 264;
		vrLoc = 326;
	};
	37AAD8701160DD3D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AAD8711160DD3D004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	37AAD8711160DD3D004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000";
		sourceTree = "<group>";
	};
	37AAD8721160DD3D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AAD8731160DD3D004DE3FE /* asm _objc_fatal  0x93350aba */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	37AAD8731160DD3D004DE3FE /* asm _objc_fatal  0x93350aba */ = {
		isa = PBXFileReference;
		path = "asm _objc_fatal  0x93350aba";
		sourceTree = "<group>";
	};
	37AAD8741160DD3D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 264;
		vrLoc = 326;
	};
	37AAD8751160DD3D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AAD8761160DD3D004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	37AAD8761160DD3D004DE3FE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000";
		sourceTree = "<group>";
	};
	37AAD8771160DD3D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AAD8781160DD3D004DE3FE /* asm _objc_fatal  0x93350aba */;
		name = "asm _objc_fatal  0x93350aba: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 910;
	};
	37AAD8781160DD3D004DE3FE /* asm _objc_fatal  0x93350aba */ = {
		isa = PBXFileReference;
		path = "asm _objc_fatal  0x93350aba";
		sourceTree = "<group>";
	};
	37AAD8791160DD40004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 715;
		vrLoc = 161;
	};
	37AAD87F1160DD6D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 715;
		vrLoc = 161;
	};
	37AAD8801160DD6D004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD87C1160DD46004DE3FE /* angry.png */;
	};
	37AAD8811160DD6D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 715;
		vrLoc = 161;
	};
	37AAD8821160DD6D004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD87C1160DD46004DE3FE /* angry.png */;
	};
	37AAD8831160DDB9004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD87C1160DD46004DE3FE /* angry.png */;
	};
	37AAD8841160DDB9004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	37AAD8851160DDB9004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD87C1160DD46004DE3FE /* angry.png */;
	};
	37AAD8861160DDB9004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 17";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	37AAD8881160DE6A004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 17";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	37AAD8891160DE6B004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 17";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 753;
		vrLoc = 24;
	};
	37AAD88B1160DE76004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 17";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 753;
		vrLoc = 24;
	};
	37AAD88C1160DE78004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 17";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 332;
		vrLoc = 445;
	};
	37AAD88D1160DE90004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 14";
		rLen = 35;
		rLoc = 468;
		rType = 0;
		vrLen = 786;
		vrLoc = 24;
	};
	37AAD88E1160DE90004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 640;
		vrLoc = 161;
	};
	37AAD88F1160DE90004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 14";
		rLen = 35;
		rLoc = 468;
		rType = 0;
		vrLen = 786;
		vrLoc = 24;
	};
	37AAD8901160DE90004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 13";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	37AAD8931160DED0004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 23";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	37AAD8961160DFF3004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	37AAD8971160DFF3004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 23";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	37AAD8981160DFF3004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 23";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	37AAD8991160DFF3004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	37AAD89A1160DFF3004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 13";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	37AAD89D1160E0DC004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	37AAD8A01160E119004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 16";
		rLen = 36;
		rLoc = 406;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	37AAD8A11160E119004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 13";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	37AAD8A21160E119004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 16";
		rLen = 36;
		rLoc = 406;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	37AAD8A31160E119004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 15";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	37AAD8A81160E189004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 452;
		vrLoc = 246;
	};
	37AAD8A91160E189004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 15";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	37AAD8AA1160E189004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 15";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	37AAD8AB1160E189004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 16";
		rLen = 36;
		rLoc = 406;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	37AAD8AC1160E189004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 15";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	37AAD8AD1160E189004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 452;
		vrLoc = 246;
	};
	37AAD8AE1160E189004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 16";
		rLen = 5;
		rLoc = 519;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	37AAD8AF1160E18A004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 16";
		rLen = 5;
		rLoc = 519;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	37AAD8B11160E193004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 16";
		rLen = 5;
		rLoc = 519;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	37AAD8B21160E1A0004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 16";
		rLen = 5;
		rLoc = 519;
		rType = 0;
		vrLen = 265;
		vrLoc = 444;
	};
	37AAD8B51160E214004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 14";
		rLen = 71;
		rLoc = 467;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	37AAD8B61160E214004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 630;
		vrLoc = 186;
	};
	37AAD8B71160E214004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 14";
		rLen = 71;
		rLoc = 467;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	37AAD8B81160E214004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 135;
		rLoc = 270;
		rType = 0;
		vrLen = 630;
		vrLoc = 186;
	};
	37AAD8B91160E215004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 135;
		rLoc = 270;
		rType = 0;
		vrLen = 448;
		vrLoc = 66;
	};
	37AAD8BB1160E21F004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 135;
		rLoc = 270;
		rType = 0;
		vrLen = 448;
		vrLoc = 66;
	};
	37AAD8BC1160E222004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 16";
		rLen = 5;
		rLoc = 519;
		rType = 0;
		vrLen = 265;
		vrLoc = 444;
	};
	37AAD8BD1160E222004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 135;
		rLoc = 270;
		rType = 0;
		vrLen = 162;
		vrLoc = 214;
	};
	37AAD8BF1160E23F004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 484;
		vrLoc = 66;
	};
	37AAD8C01160E240004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 470;
		vrLoc = 161;
	};
	37AAD8C21160E255004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 144;
		vrLoc = 214;
	};
	37AAD8C51160E259004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 539;
		vrLoc = 161;
	};
	37AAD8C61160E25A004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 568;
		vrLoc = 246;
	};
	37AAD8C71160E27B004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 144;
		vrLoc = 214;
	};
	37AAD8C81160E283004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 439;
		vrLoc = 66;
	};
	37AAD8C91160E283004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 14";
		rLen = 71;
		rLoc = 467;
		rType = 0;
		vrLen = 750;
		vrLoc = 24;
	};
	37AAD8CA1160E283004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 439;
		vrLoc = 66;
	};
	37AAD8CB1160E283004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 750;
		vrLoc = 24;
	};
	37AAD8CD1160E306004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 819;
		vrLoc = 24;
	};
	37AAD8CE1160E307004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 9";
		rLen = 37;
		rLoc = 395;
		rType = 0;
		vrLen = 750;
		vrLoc = 24;
	};
	37AAD8CF1160E317004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 144;
		vrLoc = 214;
	};
	37AAD8D01160E317004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 149;
		vrLoc = 296;
	};
	37AAD8D11160E358004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 511;
		vrLoc = 35;
	};
	37AAD8D21160E358004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	37AAD8D31160E358004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 439;
		vrLoc = 66;
	};
	37AAD8D41160E358004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	37AAD8D51160E358004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 511;
		vrLoc = 35;
	};
	37AAD8D61160E358004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	37AAD8D71160E358004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 50";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1134;
	};
	37AAD8DC1160E3FD004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	37AAD8DD1160E4B4004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	37AAD8DE1160E4B4004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	37AAD8DF1160E4B4004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 50";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1134;
	};
	37AAD8E01160E4B4004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 694;
		vrLoc = 223;
	};
	37AAD8E11160E4B4004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	37AAD8E21160E4B4004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 9";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	37AAD8E51160E4B4004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	37AAD8EB1160E4FE004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 698;
		vrLoc = 259;
	};
	37AAD8EC1160E4FE004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 48";
		rLen = 111;
		rLoc = 1341;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1073;
	};
	37AAD8ED1160E4FE004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	37AAD8EE1160E4FE004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 48";
		rLen = 111;
		rLoc = 1341;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1071;
	};
	37AAD8EF1160E4FE004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 698;
		vrLoc = 259;
	};
	37AAD8F01160E4FE004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 76";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 652;
		vrLoc = 2646;
	};
	37AAD8F11160E4FE004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	37AAD8F51160E60B004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 402;
		vrLoc = 112;
	};
	37AAD8F61160E60B004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 734;
		vrLoc = 223;
	};
	37AAD8F71160E60B004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 402;
		vrLoc = 112;
	};
	37AAD8F81160E60B004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 8";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	37AAD8F91160E60B004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	37AAD90E1160E64C004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	37AAD90F1160E64C004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	37AAD9101160E64D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 10";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	37AAD9111160E64D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	37AAD9141160E66D004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 135;
		vrLoc = 333;
	};
	37AAD9151160E670004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 8";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	37AAD9161160E670004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
}
