// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 364}}";
			sepNavSelRange = "{218, 1}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 670}}";
			sepNavSelRange = "{236, 1}";
			sepNavVisRange = "{0, 403}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UploadTutorial */ = {
		activeExec = 0;
		executables = (
			370252BB1160AD0B00CCBA7A /* UploadTutorial */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 532}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{430, 634}";
			sepNavWindowFrame = "{{15, 75}, {796, 698}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1610}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{1386, 1207}";
			sepNavWindowFrame = "{{38, 54}, {796, 698}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 370252BB1160AD0B00CCBA7A /* UploadTutorial */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UploadTutorial */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UploadTutorial */,
		);
		breakpoints = (
			370257ED1160D2B800CCBA7A /* UploadTutorialViewController.h:9 */,
			370257EF1160D2C000CCBA7A /* UploadTutorialViewController.m:51 */,
			37AAD8681160DC74004DE3FE /* UploadTutorialViewController.m:94 */,
		);
		codeSenseManager = 370252C71160AD2300CCBA7A /* Code sense */;
		executables = (
			370252BB1160AD0B00CCBA7A /* UploadTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291570202;
			PBXWorkspaceStateSaveDate = 291570202;
		};
		perUserProjectItems = {
			370252CA1160ADF100CCBA7A = 370252CA1160ADF100CCBA7A /* PBXTextBookmark */;
			370252D01160ADF100CCBA7A = 370252D01160ADF100CCBA7A /* PBXTextBookmark */;
			370252D11160ADF100CCBA7A = 370252D11160ADF100CCBA7A /* PBXTextBookmark */;
			370252D21160ADF100CCBA7A = 370252D21160ADF100CCBA7A /* PBXTextBookmark */;
			370252D41160ADF100CCBA7A = 370252D41160ADF100CCBA7A /* PBXTextBookmark */;
			370253201160B13300CCBA7A = 370253201160B13300CCBA7A /* PlistBookmark */;
			370253461160B7A000CCBA7A = 370253461160B7A000CCBA7A /* PlistBookmark */;
			370253841160C46300CCBA7A = 370253841160C46300CCBA7A /* PBXTextBookmark */;
			370253851160C46300CCBA7A = 370253851160C46300CCBA7A /* PBXTextBookmark */;
			370257B91160D04800CCBA7A = 370257B91160D04800CCBA7A /* PBXTextBookmark */;
			370257BA1160D04800CCBA7A = 370257BA1160D04800CCBA7A /* PBXTextBookmark */;
			370257C91160D0DB00CCBA7A = 370257C91160D0DB00CCBA7A /* PBXBookmark */;
			370257CA1160D0DB00CCBA7A = 370257CA1160D0DB00CCBA7A /* PBXTextBookmark */;
			370257CE1160D0DB00CCBA7A = 370257CE1160D0DB00CCBA7A /* PBXBookmark */;
			378C439311610228004E383C /* PBXTextBookmark */ = 378C439311610228004E383C /* PBXTextBookmark */;
			378C43A411610D44004E383C /* PBXTextBookmark */ = 378C43A411610D44004E383C /* PBXTextBookmark */;
			378C43A511610D44004E383C /* PBXBookmark */ = 378C43A511610D44004E383C /* PBXBookmark */;
			378C43A611610D44004E383C /* PBXTextBookmark */ = 378C43A611610D44004E383C /* PBXTextBookmark */;
			378C43A711610D44004E383C /* PBXTextBookmark */ = 378C43A711610D44004E383C /* PBXTextBookmark */;
			378C43A811610D44004E383C /* PBXTextBookmark */ = 378C43A811610D44004E383C /* PBXTextBookmark */;
			378C43A911610D44004E383C /* PBXTextBookmark */ = 378C43A911610D44004E383C /* PBXTextBookmark */;
			378C43AA11610D44004E383C /* PBXBookmark */ = 378C43AA11610D44004E383C /* PBXBookmark */;
			378C43AB11610D44004E383C /* PBXTextBookmark */ = 378C43AB11610D44004E383C /* PBXTextBookmark */;
			378C43AC11610D8F004E383C /* PBXTextBookmark */ = 378C43AC11610D8F004E383C /* PBXTextBookmark */;
			378C43B611611003004E383C /* PBXTextBookmark */ = 378C43B611611003004E383C /* PBXTextBookmark */;
			378C43B711611003004E383C /* PBXTextBookmark */ = 378C43B711611003004E383C /* PBXTextBookmark */;
			378C43BB1161116C004E383C /* PBXTextBookmark */ = 378C43BB1161116C004E383C /* PBXTextBookmark */;
			378C43BC1161116C004E383C /* PBXTextBookmark */ = 378C43BC1161116C004E383C /* PBXTextBookmark */;
			378C43BD1161116C004E383C /* PBXTextBookmark */ = 378C43BD1161116C004E383C /* PBXTextBookmark */;
			378C43BE1161116C004E383C /* PBXTextBookmark */ = 378C43BE1161116C004E383C /* PBXTextBookmark */;
			378C43BF1161116C004E383C /* PBXTextBookmark */ = 378C43BF1161116C004E383C /* PBXTextBookmark */;
			378C43C01161116C004E383C /* PBXTextBookmark */ = 378C43C01161116C004E383C /* PBXTextBookmark */;
			378C43C11161116C004E383C /* PBXTextBookmark */ = 378C43C11161116C004E383C /* PBXTextBookmark */;
			378C43C21161116C004E383C /* PBXTextBookmark */ = 378C43C21161116C004E383C /* PBXTextBookmark */;
			378C43C31161116C004E383C /* PBXTextBookmark */ = 378C43C31161116C004E383C /* PBXTextBookmark */;
			378C43C41161116C004E383C /* PBXTextBookmark */ = 378C43C41161116C004E383C /* PBXTextBookmark */;
			378C43C51161116C004E383C /* PBXTextBookmark */ = 378C43C51161116C004E383C /* PBXTextBookmark */;
			378C43C61161116C004E383C /* PBXTextBookmark */ = 378C43C61161116C004E383C /* PBXTextBookmark */;
			378C43C911611196004E383C /* PBXTextBookmark */ = 378C43C911611196004E383C /* PBXTextBookmark */;
			378C43CA11611196004E383C /* PBXTextBookmark */ = 378C43CA11611196004E383C /* PBXTextBookmark */;
			378C43D1116111FE004E383C /* PBXTextBookmark */ = 378C43D1116111FE004E383C /* PBXTextBookmark */;
			378C43D2116111FE004E383C /* PBXTextBookmark */ = 378C43D2116111FE004E383C /* PBXTextBookmark */;
			378C43D3116111FE004E383C /* PBXTextBookmark */ = 378C43D3116111FE004E383C /* PBXTextBookmark */;
			378C43D4116111FE004E383C /* PBXTextBookmark */ = 378C43D4116111FE004E383C /* PBXTextBookmark */;
			378C43D5116111FF004E383C /* PBXTextBookmark */ = 378C43D5116111FF004E383C /* PBXTextBookmark */;
			378C43D611611206004E383C /* PBXTextBookmark */ = 378C43D611611206004E383C /* PBXTextBookmark */;
			378C43D91161121C004E383C /* PBXTextBookmark */ = 378C43D91161121C004E383C /* PBXTextBookmark */;
			378C43DB1161124F004E383C /* PBXTextBookmark */ = 378C43DB1161124F004E383C /* PBXTextBookmark */;
			378C43DC1161124F004E383C /* PBXTextBookmark */ = 378C43DC1161124F004E383C /* PBXTextBookmark */;
			378C43DD1161124F004E383C /* PBXTextBookmark */ = 378C43DD1161124F004E383C /* PBXTextBookmark */;
			378C43DE1161124F004E383C /* PBXTextBookmark */ = 378C43DE1161124F004E383C /* PBXTextBookmark */;
			378C43DF1161124F004E383C /* PBXTextBookmark */ = 378C43DF1161124F004E383C /* PBXTextBookmark */;
			378C43E01161124F004E383C /* PBXTextBookmark */ = 378C43E01161124F004E383C /* PBXTextBookmark */;
			378C43E311611307004E383C /* PBXTextBookmark */ = 378C43E311611307004E383C /* PBXTextBookmark */;
			378C43E61161131C004E383C /* PBXTextBookmark */ = 378C43E61161131C004E383C /* PBXTextBookmark */;
			378C43E71161131D004E383C /* PBXTextBookmark */ = 378C43E71161131D004E383C /* PBXTextBookmark */;
			378C43E811611325004E383C /* PBXTextBookmark */ = 378C43E811611325004E383C /* PBXTextBookmark */;
			378C43E911611325004E383C /* PBXTextBookmark */ = 378C43E911611325004E383C /* PBXTextBookmark */;
			378C43EA11611331004E383C /* PBXTextBookmark */ = 378C43EA11611331004E383C /* PBXTextBookmark */;
			378C43ED1161136C004E383C /* PBXTextBookmark */ = 378C43ED1161136C004E383C /* PBXTextBookmark */;
			378C43EE1161136D004E383C /* PBXTextBookmark */ = 378C43EE1161136D004E383C /* PBXTextBookmark */;
			378C43F211611417004E383C /* PBXTextBookmark */ = 378C43F211611417004E383C /* PBXTextBookmark */;
			378C43F311611417004E383C /* PBXTextBookmark */ = 378C43F311611417004E383C /* PBXTextBookmark */;
			378C43F511611417004E383C /* PBXTextBookmark */ = 378C43F511611417004E383C /* PBXTextBookmark */;
			378C43F611611417004E383C /* PBXTextBookmark */ = 378C43F611611417004E383C /* PBXTextBookmark */;
			378C43FA11611427004E383C /* PBXTextBookmark */ = 378C43FA11611427004E383C /* PBXTextBookmark */;
			378C43FB11611428004E383C /* PBXTextBookmark */ = 378C43FB11611428004E383C /* PBXTextBookmark */;
			378C43FC11611434004E383C /* PBXTextBookmark */ = 378C43FC11611434004E383C /* PBXTextBookmark */;
			378C43FF11611458004E383C /* PBXTextBookmark */ = 378C43FF11611458004E383C /* PBXTextBookmark */;
			378C440011611459004E383C /* PBXTextBookmark */ = 378C440011611459004E383C /* PBXTextBookmark */;
			378C440111611462004E383C /* PBXTextBookmark */ = 378C440111611462004E383C /* PBXTextBookmark */;
			378C44051161147B004E383C /* PBXTextBookmark */ = 378C44051161147B004E383C /* PBXTextBookmark */;
			378C44061161147C004E383C /* PBXTextBookmark */ = 378C44061161147C004E383C /* PBXTextBookmark */;
			378C440711611485004E383C /* PBXTextBookmark */ = 378C440711611485004E383C /* PBXTextBookmark */;
			378C440811611486004E383C /* PBXTextBookmark */ = 378C440811611486004E383C /* PBXTextBookmark */;
			378C440B1161149B004E383C /* PBXTextBookmark */ = 378C440B1161149B004E383C /* PBXTextBookmark */;
			378C440C1161149C004E383C /* PBXTextBookmark */ = 378C440C1161149C004E383C /* PBXTextBookmark */;
			378C4411116114B0004E383C /* PBXTextBookmark */ = 378C4411116114B0004E383C /* PBXTextBookmark */;
			378C4412116114B0004E383C /* PBXTextBookmark */ = 378C4412116114B0004E383C /* PBXTextBookmark */;
			378C4414116114B0004E383C /* PBXTextBookmark */ = 378C4414116114B0004E383C /* PBXTextBookmark */;
			378C4416116114B0004E383C /* PBXTextBookmark */ = 378C4416116114B0004E383C /* PBXTextBookmark */;
			378C4418116114B0004E383C /* PBXTextBookmark */ = 378C4418116114B0004E383C /* PBXTextBookmark */;
			378C441A116114B0004E383C /* PBXTextBookmark */ = 378C441A116114B0004E383C /* PBXTextBookmark */;
			378C441B116114B0004E383C /* PBXTextBookmark */ = 378C441B116114B0004E383C /* PBXTextBookmark */;
			378C441D116114B0004E383C /* PBXTextBookmark */ = 378C441D116114B0004E383C /* PBXTextBookmark */;
			378C441F116114B0004E383C /* PBXTextBookmark */ = 378C441F116114B0004E383C /* PBXTextBookmark */;
			378C4421116114B0004E383C /* PBXTextBookmark */ = 378C4421116114B0004E383C /* PBXTextBookmark */;
			378C4425116114B8004E383C /* PBXTextBookmark */ = 378C4425116114B8004E383C /* PBXTextBookmark */;
			378C4426116114B9004E383C /* PBXTextBookmark */ = 378C4426116114B9004E383C /* PBXTextBookmark */;
			378C4427116114BF004E383C /* PBXTextBookmark */ = 378C4427116114BF004E383C /* PBXTextBookmark */;
			378C4429116114C8004E383C /* PBXTextBookmark */ = 378C4429116114C8004E383C /* PBXTextBookmark */;
			378C442A116114C8004E383C /* PBXTextBookmark */ = 378C442A116114C8004E383C /* PBXTextBookmark */;
			378C442B116114CF004E383C /* PBXTextBookmark */ = 378C442B116114CF004E383C /* PBXTextBookmark */;
			378C442E116114D9004E383C /* PBXTextBookmark */ = 378C442E116114D9004E383C /* PBXTextBookmark */;
			378C442F116114DA004E383C /* PBXTextBookmark */ = 378C442F116114DA004E383C /* PBXTextBookmark */;
			378C4430116114E2004E383C /* PBXTextBookmark */ = 378C4430116114E2004E383C /* PBXTextBookmark */;
			378C4433116114FC004E383C /* PBXTextBookmark */ = 378C4433116114FC004E383C /* PBXTextBookmark */;
			378C4434116114FD004E383C /* PBXTextBookmark */ = 378C4434116114FD004E383C /* PBXTextBookmark */;
			378C44361161151A004E383C /* PBXTextBookmark */ = 378C44361161151A004E383C /* PBXTextBookmark */;
			378C443A1161152A004E383C /* PBXTextBookmark */ = 378C443A1161152A004E383C /* PBXTextBookmark */;
			378C443B1161152A004E383C /* PBXTextBookmark */ = 378C443B1161152A004E383C /* PBXTextBookmark */;
			378C443C11611530004E383C /* PBXTextBookmark */ = 378C443C11611530004E383C /* PBXTextBookmark */;
			378C443E11611539004E383C /* PBXTextBookmark */ = 378C443E11611539004E383C /* PBXTextBookmark */;
			378C443F1161153A004E383C /* PBXTextBookmark */ = 378C443F1161153A004E383C /* PBXTextBookmark */;
			378C444111611543004E383C /* PBXTextBookmark */ = 378C444111611543004E383C /* PBXTextBookmark */;
			378C444211611543004E383C /* PBXTextBookmark */ = 378C444211611543004E383C /* PBXTextBookmark */;
			378C444411611543004E383C /* PBXTextBookmark */ = 378C444411611543004E383C /* PBXTextBookmark */;
			378C444511611543004E383C /* PBXTextBookmark */ = 378C444511611543004E383C /* PBXTextBookmark */;
			378C444911611556004E383C /* PBXTextBookmark */ = 378C444911611556004E383C /* PBXTextBookmark */;
			378C444A11611557004E383C /* PBXTextBookmark */ = 378C444A11611557004E383C /* PBXTextBookmark */;
			378C444B1161155C004E383C /* PBXTextBookmark */ = 378C444B1161155C004E383C /* PBXTextBookmark */;
			378C444E11611576004E383C /* PBXTextBookmark */ = 378C444E11611576004E383C /* PBXTextBookmark */;
			378C444F11611576004E383C /* PBXTextBookmark */ = 378C444F11611576004E383C /* PBXTextBookmark */;
			378C44501161157D004E383C /* PBXTextBookmark */ = 378C44501161157D004E383C /* PBXTextBookmark */;
			378C445411611588004E383C /* PBXTextBookmark */ = 378C445411611588004E383C /* PBXTextBookmark */;
			378C445511611588004E383C /* PBXTextBookmark */ = 378C445511611588004E383C /* PBXTextBookmark */;
			378C44561161158F004E383C /* PBXTextBookmark */ = 378C44561161158F004E383C /* PBXTextBookmark */;
			378C445911611598004E383C /* PBXTextBookmark */ = 378C445911611598004E383C /* PBXTextBookmark */;
			378C445A11611599004E383C /* PBXTextBookmark */ = 378C445A11611599004E383C /* PBXTextBookmark */;
			378C445B116115A4004E383C /* PBXTextBookmark */ = 378C445B116115A4004E383C /* PBXTextBookmark */;
			378C445E116115AF004E383C /* PBXTextBookmark */ = 378C445E116115AF004E383C /* PBXTextBookmark */;
			378C445F116115B0004E383C /* PBXTextBookmark */ = 378C445F116115B0004E383C /* PBXTextBookmark */;
			378C4460116115B6004E383C /* PBXTextBookmark */ = 378C4460116115B6004E383C /* PBXTextBookmark */;
			378C4463116115C3004E383C /* PBXTextBookmark */ = 378C4463116115C3004E383C /* PBXTextBookmark */;
			378C4464116115C4004E383C /* PBXTextBookmark */ = 378C4464116115C4004E383C /* PBXTextBookmark */;
			378C4466116115D4004E383C /* PBXTextBookmark */ = 378C4466116115D4004E383C /* PBXTextBookmark */;
			378C4467116115D4004E383C /* PBXTextBookmark */ = 378C4467116115D4004E383C /* PBXTextBookmark */;
			378C4469116115D4004E383C /* PBXTextBookmark */ = 378C4469116115D4004E383C /* PBXTextBookmark */;
			378C446A116115D4004E383C /* PBXTextBookmark */ = 378C446A116115D4004E383C /* PBXTextBookmark */;
			378C446E11611686004E383C /* PBXTextBookmark */ = 378C446E11611686004E383C /* PBXTextBookmark */;
			378C446F11611686004E383C /* PBXTextBookmark */ = 378C446F11611686004E383C /* PBXTextBookmark */;
			378C447011611687004E383C /* PBXTextBookmark */ = 378C447011611687004E383C /* PBXTextBookmark */;
			378C447111611694004E383C /* PBXTextBookmark */ = 378C447111611694004E383C /* PBXTextBookmark */;
			378C4474116116A1004E383C /* PBXTextBookmark */ = 378C4474116116A1004E383C /* PBXTextBookmark */;
			378C4475116116A1004E383C /* PBXTextBookmark */ = 378C4475116116A1004E383C /* PBXTextBookmark */;
			378C4476116116AA004E383C /* PBXTextBookmark */ = 378C4476116116AA004E383C /* PBXTextBookmark */;
			378C4479116116B7004E383C /* PBXTextBookmark */ = 378C4479116116B7004E383C /* PBXTextBookmark */;
			378C447A116116B8004E383C /* PBXTextBookmark */ = 378C447A116116B8004E383C /* PBXTextBookmark */;
			378C447B116116C1004E383C /* PBXTextBookmark */ = 378C447B116116C1004E383C /* PBXTextBookmark */;
			378C447E116116CA004E383C /* PBXTextBookmark */ = 378C447E116116CA004E383C /* PBXTextBookmark */;
			378C447F116116CA004E383C /* PBXTextBookmark */ = 378C447F116116CA004E383C /* PBXTextBookmark */;
			378C4480116116D9004E383C /* PBXTextBookmark */ = 378C4480116116D9004E383C /* PBXTextBookmark */;
			378C4481116116DC004E383C /* PBXTextBookmark */ = 378C4481116116DC004E383C /* PBXTextBookmark */;
			378C4483116116EC004E383C /* PBXTextBookmark */ = 378C4483116116EC004E383C /* PBXTextBookmark */;
			378C4484116116ED004E383C /* PBXTextBookmark */ = 378C4484116116ED004E383C /* PBXTextBookmark */;
			378C448511611707004E383C /* PBXTextBookmark */ = 378C448511611707004E383C /* PBXTextBookmark */;
			378C448811611716004E383C /* PBXTextBookmark */ = 378C448811611716004E383C /* PBXTextBookmark */;
			378C448911611717004E383C /* PBXTextBookmark */ = 378C448911611717004E383C /* PBXTextBookmark */;
			378C448A11611768004E383C /* PBXTextBookmark */ = 378C448A11611768004E383C /* PBXTextBookmark */;
			378C448B11611769004E383C /* PBXTextBookmark */ = 378C448B11611769004E383C /* PBXTextBookmark */;
			378C448C11611776004E383C /* PBXTextBookmark */ = 378C448C11611776004E383C /* PBXTextBookmark */;
			378C448D1161177E004E383C /* PBXTextBookmark */ = 378C448D1161177E004E383C /* PBXTextBookmark */;
			378C448E1161179C004E383C /* PBXTextBookmark */ = 378C448E1161179C004E383C /* PBXTextBookmark */;
			378C448F1161179C004E383C /* PBXTextBookmark */ = 378C448F1161179C004E383C /* PBXTextBookmark */;
			378C4490116117A6004E383C /* PBXTextBookmark */ = 378C4490116117A6004E383C /* PBXTextBookmark */;
			378C449311611855004E383C /* PBXTextBookmark */ = 378C449311611855004E383C /* PBXTextBookmark */;
			378C449411611856004E383C /* PBXTextBookmark */ = 378C449411611856004E383C /* PBXTextBookmark */;
			378C449511611887004E383C /* PBXTextBookmark */ = 378C449511611887004E383C /* PBXTextBookmark */;
			378C4496116118AA004E383C /* PBXTextBookmark */ = 378C4496116118AA004E383C /* PBXTextBookmark */;
			378C4497116118AA004E383C /* PBXTextBookmark */ = 378C4497116118AA004E383C /* PBXTextBookmark */;
			378C4498116118AA004E383C /* PBXTextBookmark */ = 378C4498116118AA004E383C /* PBXTextBookmark */;
			378C4499116118AA004E383C /* PBXTextBookmark */ = 378C4499116118AA004E383C /* PBXTextBookmark */;
			378C449A116118AA004E383C /* PBXTextBookmark */ = 378C449A116118AA004E383C /* PBXTextBookmark */;
			378C449B116118AA004E383C /* PBXTextBookmark */ = 378C449B116118AA004E383C /* PBXTextBookmark */;
			378C449C116118AA004E383C /* PBXTextBookmark */ = 378C449C116118AA004E383C /* PBXTextBookmark */;
			378C449D116118AA004E383C /* PBXTextBookmark */ = 378C449D116118AA004E383C /* PBXTextBookmark */;
			378C449E116118AE004E383C /* PBXTextBookmark */ = 378C449E116118AE004E383C /* PBXTextBookmark */;
			378C44A2116118BE004E383C /* PBXTextBookmark */ = 378C44A2116118BE004E383C /* PBXTextBookmark */;
			378C44A911611994004E383C /* PBXBookmark */ = 378C44A911611994004E383C /* PBXBookmark */;
			378C44AA11611994004E383C /* PBXTextBookmark */ = 378C44AA11611994004E383C /* PBXTextBookmark */;
			378C44AB11611994004E383C /* PBXTextBookmark */ = 378C44AB11611994004E383C /* PBXTextBookmark */;
			378C44AC11611994004E383C /* PBXTextBookmark */ = 378C44AC11611994004E383C /* PBXTextBookmark */;
			378C44AD11611994004E383C /* PBXBookmark */ = 378C44AD11611994004E383C /* PBXBookmark */;
			378C44AE11611994004E383C /* PBXTextBookmark */ = 378C44AE11611994004E383C /* PBXTextBookmark */;
			378C44AF11611994004E383C /* PBXTextBookmark */ = 378C44AF11611994004E383C /* PBXTextBookmark */;
			378C44B011611995004E383C /* PBXTextBookmark */ = 378C44B011611995004E383C /* PBXTextBookmark */;
			378C44B3116119EB004E383C /* PBXTextBookmark */ = 378C44B3116119EB004E383C /* PBXTextBookmark */;
			378C44B411611A03004E383C /* PBXTextBookmark */ = 378C44B411611A03004E383C /* PBXTextBookmark */;
			378C44B511611A03004E383C /* PBXTextBookmark */ = 378C44B511611A03004E383C /* PBXTextBookmark */;
			378C44B611611A06004E383C /* PBXTextBookmark */ = 378C44B611611A06004E383C /* PBXTextBookmark */;
			378C44B911611A33004E383C /* PBXTextBookmark */ = 378C44B911611A33004E383C /* PBXTextBookmark */;
			378C44BA11611A33004E383C /* PBXTextBookmark */ = 378C44BA11611A33004E383C /* PBXTextBookmark */;
			378C44BB11611A33004E383C /* PBXTextBookmark */ = 378C44BB11611A33004E383C /* PBXTextBookmark */;
			378C44BC11611A33004E383C /* PBXTextBookmark */ = 378C44BC11611A33004E383C /* PBXTextBookmark */;
			378C44BD11611A33004E383C /* PBXTextBookmark */ = 378C44BD11611A33004E383C /* PBXTextBookmark */;
			378C44BE11611A33004E383C /* PBXTextBookmark */ = 378C44BE11611A33004E383C /* PBXTextBookmark */;
			378C44BF11611A34004E383C /* PBXTextBookmark */ = 378C44BF11611A34004E383C /* PBXTextBookmark */;
			378C44C011611A87004E383C /* PBXTextBookmark */ = 378C44C011611A87004E383C /* PBXTextBookmark */;
			378C44C111611A87004E383C /* PBXTextBookmark */ = 378C44C111611A87004E383C /* PBXTextBookmark */;
			378C44C211611A8F004E383C /* PBXTextBookmark */ = 378C44C211611A8F004E383C /* PBXTextBookmark */;
			378C44CB11611B7E004E383C /* PBXTextBookmark */ = 378C44CB11611B7E004E383C /* PBXTextBookmark */;
			378C44CF11611C5C004E383C /* PBXTextBookmark */ = 378C44CF11611C5C004E383C /* PBXTextBookmark */;
			378C44D011611C5C004E383C /* PBXTextBookmark */ = 378C44D011611C5C004E383C /* PBXTextBookmark */;
			378C44D111611C9A004E383C /* PBXTextBookmark */ = 378C44D111611C9A004E383C /* PBXTextBookmark */;
			378C44D211611C9E004E383C /* PBXTextBookmark */ = 378C44D211611C9E004E383C /* PBXTextBookmark */;
			378C44D411611F19004E383C /* PBXTextBookmark */ = 378C44D411611F19004E383C /* PBXTextBookmark */;
			378C44D511611F19004E383C /* PBXTextBookmark */ = 378C44D511611F19004E383C /* PBXTextBookmark */;
			378C44D611611F19004E383C /* PBXTextBookmark */ = 378C44D611611F19004E383C /* PBXTextBookmark */;
			378C44D711611F19004E383C /* PBXTextBookmark */ = 378C44D711611F19004E383C /* PBXTextBookmark */;
			378C44D811611F19004E383C /* PBXTextBookmark */ = 378C44D811611F19004E383C /* PBXTextBookmark */;
			378C44DB11611F81004E383C /* PBXTextBookmark */ = 378C44DB11611F81004E383C /* PBXTextBookmark */;
			378C44DC11611F81004E383C /* PBXTextBookmark */ = 378C44DC11611F81004E383C /* PBXTextBookmark */;
			378C44DE11611F81004E383C /* PBXTextBookmark */ = 378C44DE11611F81004E383C /* PBXTextBookmark */;
			378C44DF11611F81004E383C /* PBXTextBookmark */ = 378C44DF11611F81004E383C /* PBXTextBookmark */;
			378C44E111611FA9004E383C /* PBXTextBookmark */ = 378C44E111611FA9004E383C /* PBXTextBookmark */;
			378C44F41161202B004E383C /* PBXTextBookmark */ = 378C44F41161202B004E383C /* PBXTextBookmark */;
			378C44F51161202B004E383C /* PBXTextBookmark */ = 378C44F51161202B004E383C /* PBXTextBookmark */;
			378C44F61161202B004E383C /* PBXTextBookmark */ = 378C44F61161202B004E383C /* PBXTextBookmark */;
			378C44F71161202B004E383C /* PBXTextBookmark */ = 378C44F71161202B004E383C /* PBXTextBookmark */;
			378C44F81161202B004E383C /* PBXTextBookmark */ = 378C44F81161202B004E383C /* PBXTextBookmark */;
			378C44F91161202B004E383C /* PBXTextBookmark */ = 378C44F91161202B004E383C /* PBXTextBookmark */;
			378C44FA1161202B004E383C /* PBXTextBookmark */ = 378C44FA1161202B004E383C /* PBXTextBookmark */;
			378C44FB1161202B004E383C /* PBXTextBookmark */ = 378C44FB1161202B004E383C /* PBXTextBookmark */;
			378C44FC1161202B004E383C /* PBXTextBookmark */ = 378C44FC1161202B004E383C /* PBXTextBookmark */;
			378C44FD1161202B004E383C /* PBXTextBookmark */ = 378C44FD1161202B004E383C /* PBXTextBookmark */;
			378C44FE1161202B004E383C /* PBXTextBookmark */ = 378C44FE1161202B004E383C /* PBXTextBookmark */;
			378C44FF1161202C004E383C /* PBXTextBookmark */ = 378C44FF1161202C004E383C /* PBXTextBookmark */;
			378C450011612033004E383C /* PBXTextBookmark */ = 378C450011612033004E383C /* PBXTextBookmark */;
			378C45031161203E004E383C /* PBXTextBookmark */ = 378C45031161203E004E383C /* PBXTextBookmark */;
			378C45041161203E004E383C /* PBXTextBookmark */ = 378C45041161203E004E383C /* PBXTextBookmark */;
			378C450511612070004E383C /* PBXTextBookmark */ = 378C450511612070004E383C /* PBXTextBookmark */;
			378C450611612070004E383C /* PBXTextBookmark */ = 378C450611612070004E383C /* PBXTextBookmark */;
			378C4507116120EB004E383C /* PBXBookmark */ = 378C4507116120EB004E383C /* PBXBookmark */;
			378C4508116120EB004E383C /* PBXTextBookmark */ = 378C4508116120EB004E383C /* PBXTextBookmark */;
			378C4509116120EB004E383C /* PBXTextBookmark */ = 378C4509116120EB004E383C /* PBXTextBookmark */;
			378C450A116120EB004E383C /* PBXTextBookmark */ = 378C450A116120EB004E383C /* PBXTextBookmark */;
			378C450B116120EB004E383C /* PBXBookmark */ = 378C450B116120EB004E383C /* PBXBookmark */;
			378C450C116120EB004E383C /* PBXTextBookmark */ = 378C450C116120EB004E383C /* PBXTextBookmark */;
			378C450D116120EB004E383C /* PBXTextBookmark */ = 378C450D116120EB004E383C /* PBXTextBookmark */;
			378C451111612190004E383C /* PBXTextBookmark */ = 378C451111612190004E383C /* PBXTextBookmark */;
			378C451211612190004E383C /* PBXTextBookmark */ = 378C451211612190004E383C /* PBXTextBookmark */;
			378C4516116122F0004E383C /* PBXTextBookmark */ = 378C4516116122F0004E383C /* PBXTextBookmark */;
			378C4517116122F0004E383C /* PBXTextBookmark */ = 378C4517116122F0004E383C /* PBXTextBookmark */;
			378C4518116122F0004E383C /* PBXTextBookmark */ = 378C4518116122F0004E383C /* PBXTextBookmark */;
			378C4519116122F0004E383C /* PBXTextBookmark */ = 378C4519116122F0004E383C /* PBXTextBookmark */;
			378C451A116122F0004E383C /* PBXTextBookmark */ = 378C451A116122F0004E383C /* PBXTextBookmark */;
			378C451B1161231D004E383C /* PBXTextBookmark */ = 378C451B1161231D004E383C /* PBXTextBookmark */;
			378C451E11612391004E383C /* PBXTextBookmark */ = 378C451E11612391004E383C /* PBXTextBookmark */;
			378C4521116123B2004E383C /* PBXTextBookmark */ = 378C4521116123B2004E383C /* PBXTextBookmark */;
			378C4522116123B2004E383C /* PBXTextBookmark */ = 378C4522116123B2004E383C /* PBXTextBookmark */;
			378C4523116123B3004E383C /* PBXTextBookmark */ = 378C4523116123B3004E383C /* PBXTextBookmark */;
			378C452411612453004E383C /* PBXTextBookmark */ = 378C452411612453004E383C /* PBXTextBookmark */;
			378C452511612461004E383C /* PBXTextBookmark */ = 378C452511612461004E383C /* PBXTextBookmark */;
			37AAD8831160DDB9004DE3FE = 37AAD8831160DDB9004DE3FE /* PBXBookmark */;
			37AAD8851160DDB9004DE3FE = 37AAD8851160DDB9004DE3FE /* PBXBookmark */;
			37AAD9601160E925004DE3FE = 37AAD9601160E925004DE3FE /* PBXTextBookmark */;
			37AAD9631160E95C004DE3FE = 37AAD9631160E95C004DE3FE /* PBXBookmark */;
			37AAD9641160E95C004DE3FE = 37AAD9641160E95C004DE3FE /* PBXTextBookmark */;
			37AAD9661160E95C004DE3FE = 37AAD9661160E95C004DE3FE /* PBXBookmark */;
			37AADA391160F1CB004DE3FE = 37AADA391160F1CB004DE3FE /* PBXTextBookmark */;
			37DD9ED21161009300FFF2A4 = 37DD9ED21161009300FFF2A4 /* PBXTextBookmark */;
			37DD9EE1116101E400FFF2A4 = 37DD9EE1116101E400FFF2A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 370252C61160AD2300CCBA7A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 399}}";
			sepNavSelRange = "{0, 365}";
			sepNavVisRange = "{0, 365}";
		};
	};
	370252BB1160AD0B00CCBA7A /* UploadTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UploadTutorial;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	370252C61160AD2300CCBA7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	370252C71160AD2300CCBA7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	370252CA1160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 365;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	370252D01160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	370252D11160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	370252D21160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 365;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	370252D41160ADF100CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	370253201160B13300CCBA7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UploadTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/code/xcode/iphone-git/UploadTutorial/UploadTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	370253461160B7A000CCBA7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UploadTutorial-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/dan/code/xcode/iphone-git/UploadTutorial/UploadTutorial-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	370253731160BDB400CCBA7A /* EPUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 280}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	370253741160BDB400CCBA7A /* EPUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 5572}}";
			sepNavSelRange = "{323, 1}";
			sepNavVisRange = "{8715, 722}";
		};
	};
	370253841160C46300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 20";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 3;
	};
	370253851160C46300CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 7";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	370257B91160D04800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253741160BDB400CCBA7A /* EPUploader.m */;
		name = "EPUploader.m: 13";
		rLen = 1;
		rLoc = 323;
		rType = 0;
		vrLen = 722;
		vrLoc = 8715;
	};
	370257BA1160D04800CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	370257C91160D0DB00CCBA7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370253771160C3F400CCBA7A /* happy.jpg */;
	};
	370257CA1160D0DB00CCBA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 19";
		rLen = 85;
		rLoc = 603;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	370257CE1160D0DB00CCBA7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370253771160C3F400CCBA7A /* happy.jpg */;
	};
	370257ED1160D2B800CCBA7A /* UploadTutorialViewController.h:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 291575241.211737;
		state = 2;
	};
	370257EF1160D2C000CCBA7A /* UploadTutorialViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		functionName = "-uploadPhoto:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = UploadTutorial;
		modificationTime = 291575241.212176;
		state = 2;
	};
	378C439311610228004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 99";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 707;
		vrLoc = 2970;
	};
	378C43A411610D44004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	378C43A511610D44004E383C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	378C43A611610D44004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 142";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 798;
		vrLoc = 3354;
	};
	378C43A711610D44004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 99";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 707;
		vrLoc = 2970;
	};
	378C43A811610D44004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370253731160BDB400CCBA7A /* EPUploader.h */;
		name = "EPUploader.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	378C43A911610D44004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 142";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 798;
		vrLoc = 3354;
	};
	378C43AA11610D44004E383C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	378C43AB11610D44004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 58";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 675;
		vrLoc = 906;
	};
	378C43AC11610D8F004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 41";
		rLen = 1;
		rLoc = 905;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1132;
	};
	378C43B611611003004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'locations' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	378C43B711611003004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 62";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 834;
		vrLoc = 975;
	};
	378C43BB1161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 11";
		rLen = 1;
		rLoc = 218;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	378C43BC1161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	378C43BD1161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 62";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 834;
		vrLoc = 975;
	};
	378C43BE1161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 62";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 834;
		vrLoc = 975;
	};
	378C43BF1161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 32";
		rLen = 96;
		rLoc = 644;
		rType = 0;
		vrLen = 635;
		vrLoc = 403;
	};
	378C43C01161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 19";
		rLen = 85;
		rLoc = 603;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	378C43C11161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 24";
		rLen = 1;
		rLoc = 548;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	378C43C21161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	378C43C31161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 37";
		rLen = 81;
		rLoc = 827;
		rType = 0;
		vrLen = 704;
		vrLoc = 329;
	};
	378C43C41161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 11";
		rLen = 1;
		rLoc = 218;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	378C43C51161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	378C43C61161116C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 49";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1203;
		vrLoc = 906;
	};
	378C43C911611196004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected expression before ':' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	378C43CA11611196004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 53";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1631;
		vrLoc = 945;
	};
	378C43D1116111FE004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 52";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 960;
		vrLoc = 853;
	};
	378C43D2116111FE004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	378C43D3116111FE004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 52";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 960;
		vrLoc = 853;
	};
	378C43D4116111FE004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 631;
		vrLoc = 403;
	};
	378C43D5116111FF004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 631;
		vrLoc = 403;
	};
	378C43D611611206004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 636;
		vrLoc = 403;
	};
	378C43D91161121C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 264;
		vrLoc = 644;
	};
	378C43DB1161124F004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 570;
		vrLoc = 469;
	};
	378C43DC1161124F004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 806;
		vrLoc = 369;
	};
	378C43DD1161124F004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 52";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 957;
		vrLoc = 853;
	};
	378C43DE1161124F004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 570;
		vrLoc = 469;
	};
	378C43DF1161124F004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 806;
		vrLoc = 369;
	};
	378C43E01161124F004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 77";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1825;
		vrLoc = 1583;
	};
	378C43E311611307004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 57";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1947;
		vrLoc = 945;
	};
	378C43E61161131C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 2149;
		vrLoc = 945;
	};
	378C43E71161131D004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1132;
		vrLoc = 778;
	};
	378C43E811611325004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 185;
		vrLoc = 641;
	};
	378C43E911611325004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 305;
		vrLoc = 945;
	};
	378C43EA11611331004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 11;
		rLoc = 266;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	378C43ED1161136C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 11;
		rLoc = 266;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	378C43EE1161136D004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 11;
		rLoc = 266;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	378C43F211611417004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 11;
		rLoc = 266;
		rType = 0;
		vrLen = 227;
		vrLoc = 500;
	};
	378C43F311611417004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C43F411611417004E383C /* asm objc_msgSend  0x93360670 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	378C43F411611417004E383C /* asm objc_msgSend  0x93360670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x93360670";
		sourceTree = "<group>";
	};
	378C43F511611417004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 12";
		rLen = 11;
		rLoc = 266;
		rType = 0;
		vrLen = 227;
		vrLoc = 500;
	};
	378C43F611611417004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C43F711611417004E383C /* asm objc_msgSend  0x93360670 */;
		name = "asm objc_msgSend  0x93360670: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 189;
	};
	378C43F711611417004E383C /* asm objc_msgSend  0x93360670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x93360670";
		sourceTree = "<group>";
	};
	378C43FA11611427004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 594;
		vrLoc = 887;
	};
	378C43FB11611428004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 565;
		vrLoc = 858;
	};
	378C43FC11611434004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 212;
		vrLoc = 1015;
	};
	378C43FF11611458004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1081;
	};
	378C440011611459004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 846;
		vrLoc = 858;
	};
	378C440111611462004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 440;
		vrLoc = 1081;
	};
	378C44051161147B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 60";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 982;
		vrLoc = 1083;
	};
	378C44061161147C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 60";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 911;
		vrLoc = 1201;
	};
	378C440711611485004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 60";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 338;
		vrLoc = 1083;
	};
	378C440811611486004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 60";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 808;
		vrLoc = 909;
	};
	378C440B1161149B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 67";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1250;
	};
	378C440C1161149C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 67";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1083;
	};
	378C4411116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 67";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 545;
		vrLoc = 1250;
	};
	378C4412116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C4413116114B0004E383C /* asm objc_msgSend  0x93360670 */;
		name = "asm objc_msgSend  0x93360670: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 189;
	};
	378C4413116114B0004E383C /* asm objc_msgSend  0x93360670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x93360670";
		sourceTree = "<group>";
	};
	378C4414116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C4415116114B0004E383C /* asm NSPopAutoreleasePool  0x00285c03 */;
		name = "asm NSPopAutoreleasePool  0x00285c03: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 2820;
	};
	378C4415116114B0004E383C /* asm NSPopAutoreleasePool  0x00285c03 */ = {
		isa = PBXFileReference;
		path = "asm NSPopAutoreleasePool  0x00285c03";
		sourceTree = "<group>";
	};
	378C4416116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C4417116114B0004E383C /* asm _UIApplicationHandleEvent  0x016893c2 */;
		name = "asm _UIApplicationHandleEvent  0x016893c2: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 2916;
	};
	378C4417116114B0004E383C /* asm _UIApplicationHandleEvent  0x016893c2 */ = {
		isa = PBXFileReference;
		path = "asm _UIApplicationHandleEvent  0x016893c2";
		sourceTree = "<group>";
	};
	378C4418116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C4419116114B0004E383C /* asm PurpleEventCallback  0x00018dc6 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	378C4419116114B0004E383C /* asm PurpleEventCallback  0x00018dc6 */ = {
		isa = PBXFileReference;
		path = "asm PurpleEventCallback  0x00018dc6";
		sourceTree = "<group>";
	};
	378C441A116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 67";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 545;
		vrLoc = 1250;
	};
	378C441B116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C441C116114B0004E383C /* asm objc_msgSend  0x93360670 */;
		name = "asm objc_msgSend  0x93360670: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 189;
	};
	378C441C116114B0004E383C /* asm objc_msgSend  0x93360670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x93360670";
		sourceTree = "<group>";
	};
	378C441D116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C441E116114B0004E383C /* asm NSPopAutoreleasePool  0x00285c03 */;
		name = "asm NSPopAutoreleasePool  0x00285c03: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 2820;
	};
	378C441E116114B0004E383C /* asm NSPopAutoreleasePool  0x00285c03 */ = {
		isa = PBXFileReference;
		path = "asm NSPopAutoreleasePool  0x00285c03";
		sourceTree = "<group>";
	};
	378C441F116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C4420116114B0004E383C /* asm _UIApplicationHandleEvent  0x016893c2 */;
		name = "asm _UIApplicationHandleEvent  0x016893c2: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 2916;
	};
	378C4420116114B0004E383C /* asm _UIApplicationHandleEvent  0x016893c2 */ = {
		isa = PBXFileReference;
		path = "asm _UIApplicationHandleEvent  0x016893c2";
		sourceTree = "<group>";
	};
	378C4421116114B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C4422116114B0004E383C /* asm PurpleEventCallback  0x00018dc6 */;
		name = "asm PurpleEventCallback  0x00018dc6: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 2846;
	};
	378C4422116114B0004E383C /* asm PurpleEventCallback  0x00018dc6 */ = {
		isa = PBXFileReference;
		path = "asm PurpleEventCallback  0x00018dc6";
		sourceTree = "<group>";
	};
	378C4425116114B8004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 67";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1012;
	};
	378C4426116114B9004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 67";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1083;
	};
	378C4427116114BF004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 67";
		rLen = 21;
		rLoc = 3457;
		rType = 0;
		vrLen = 348;
		vrLoc = 1704;
	};
	378C4429116114C8004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 64";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1201;
	};
	378C442A116114C8004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 64";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1118;
	};
	378C442B116114CF004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 64";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 319;
		vrLoc = 1701;
	};
	378C442E116114D9004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 66";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1083;
	};
	378C442F116114DA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 66";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1083;
	};
	378C4430116114E2004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 66";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 310;
		vrLoc = 1596;
	};
	378C4433116114FC004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 69";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1083;
	};
	378C4434116114FD004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 69";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 862;
		vrLoc = 1379;
	};
	378C44361161151A004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 69";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 340;
		vrLoc = 1524;
	};
	378C443A1161152A004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 70";
		rLen = 20;
		rLoc = 3410;
		rType = 0;
		vrLen = 820;
		vrLoc = 1421;
	};
	378C443B1161152A004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 70";
		rLen = 20;
		rLoc = 3410;
		rType = 0;
		vrLen = 727;
		vrLoc = 1524;
	};
	378C443C11611530004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 70";
		rLen = 20;
		rLoc = 3410;
		rType = 0;
		vrLen = 340;
		vrLoc = 1524;
	};
	378C443E11611539004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 89";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 921;
		vrLoc = 2884;
	};
	378C443F1161153A004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 89";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2621;
	};
	378C444111611543004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 89";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 455;
		vrLoc = 2884;
	};
	378C444211611543004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C444311611543004E383C /* asm objc_msgSend  0x93360670 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	378C444311611543004E383C /* asm objc_msgSend  0x93360670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x93360670";
		sourceTree = "<group>";
	};
	378C444411611543004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 89";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 455;
		vrLoc = 2884;
	};
	378C444511611543004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C444611611543004E383C /* asm objc_msgSend  0x93360670 */;
		name = "asm objc_msgSend  0x93360670: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 189;
	};
	378C444611611543004E383C /* asm objc_msgSend  0x93360670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x93360670";
		sourceTree = "<group>";
	};
	378C444911611556004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 900;
		vrLoc = 1796;
	};
	378C444A11611557004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 963;
		vrLoc = 1599;
	};
	378C444B1161155C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 393;
		vrLoc = 1910;
	};
	378C444E11611576004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 77";
		rLen = 688;
		rLoc = 2720;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2344;
	};
	378C444F11611576004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 77";
		rLen = 688;
		rLoc = 2720;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1910;
	};
	378C44501161157D004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 77";
		rLen = 688;
		rLoc = 2720;
		rType = 0;
		vrLen = 783;
		vrLoc = 2344;
	};
	378C445411611588004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 76";
		rLen = 30;
		rLoc = 2690;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1911;
	};
	378C445511611588004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 76";
		rLen = 30;
		rLoc = 2690;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1707;
	};
	378C44561161158F004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 76";
		rLen = 30;
		rLoc = 2690;
		rType = 0;
		vrLen = 620;
		vrLoc = 2621;
	};
	378C445911611598004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 285;
		rLoc = 2308;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1796;
	};
	378C445A11611599004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 285;
		rLoc = 2308;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1634;
	};
	378C445B116115A4004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 285;
		rLoc = 2308;
		rType = 0;
		vrLen = 947;
		vrLoc = 2153;
	};
	378C445E116115AF004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 115;
		rLoc = 2308;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1704;
	};
	378C445F116115B0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 115;
		rLoc = 2308;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1599;
	};
	378C4460116115B6004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 115;
		rLoc = 2308;
		rType = 0;
		vrLen = 983;
		vrLoc = 1911;
	};
	378C4463116115C3004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 45;
		rLoc = 2548;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1634;
	};
	378C4464116115C4004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 45;
		rLoc = 2548;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1634;
	};
	378C4466116115D4004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 45;
		rLoc = 2548;
		rType = 0;
		vrLen = 862;
		vrLoc = 1910;
	};
	378C4467116115D4004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C4468116115D4004E383C /* asm objc_msgSend  0x93360670 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	378C4468116115D4004E383C /* asm objc_msgSend  0x93360670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x93360670";
		sourceTree = "<group>";
	};
	378C4469116115D4004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 45;
		rLoc = 2548;
		rType = 0;
		vrLen = 862;
		vrLoc = 1910;
	};
	378C446A116115D4004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C446B116115D4004E383C /* asm objc_msgSend  0x93360670 */;
		name = "asm objc_msgSend  0x93360670: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 189;
	};
	378C446B116115D4004E383C /* asm objc_msgSend  0x93360670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x93360670";
		sourceTree = "<group>";
	};
	378C446E11611686004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 72";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1704;
	};
	378C446F11611686004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 127;
		rLoc = 2593;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1796;
	};
	378C447011611687004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 127;
		rLoc = 2593;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1818;
	};
	378C447111611694004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 127;
		rLoc = 2593;
		rType = 0;
		vrLen = 900;
		vrLoc = 2229;
	};
	378C4474116116A1004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 81";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1861;
	};
	378C4475116116A1004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 81";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2022;
	};
	378C4476116116AA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 81";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2022;
	};
	378C4479116116B7004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 84";
		rLen = 2;
		rLoc = 3290;
		rType = 0;
		vrLen = 931;
		vrLoc = 2526;
	};
	378C447A116116B8004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 84";
		rLen = 2;
		rLoc = 3290;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2344;
	};
	378C447B116116C1004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 84";
		rLen = 2;
		rLoc = 3290;
		rType = 0;
		vrLen = 697;
		vrLoc = 2526;
	};
	378C447E116116CA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 85";
		rLen = 116;
		rLoc = 3292;
		rType = 0;
		vrLen = 714;
		vrLoc = 2886;
	};
	378C447F116116CA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 85";
		rLen = 116;
		rLoc = 3292;
		rType = 0;
		vrLen = 828;
		vrLoc = 2623;
	};
	378C4480116116D9004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 85";
		rLen = 116;
		rLoc = 3292;
		rType = 0;
		vrLen = 455;
		vrLoc = 2886;
	};
	378C4481116116DC004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 83";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1796;
	};
	378C4483116116EC004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 717;
		vrLoc = 887;
	};
	378C4484116116ED004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 801;
		vrLoc = 908;
	};
	378C448511611707004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 523;
		vrLoc = 1081;
	};
	378C448811611716004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 56";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 892;
		vrLoc = 909;
	};
	378C448911611717004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 56";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 803;
		vrLoc = 909;
	};
	378C448A11611768004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 56";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 523;
		vrLoc = 1081;
	};
	378C448B11611769004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 56";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 856;
		vrLoc = 945;
	};
	378C448C11611776004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 56";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 674;
		vrLoc = 3756;
	};
	378C448D1161177E004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 56";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 487;
		vrLoc = 3756;
	};
	378C448E1161179C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 111";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 674;
		vrLoc = 3756;
	};
	378C448F1161179C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 109";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1639;
	};
	378C4490116117A6004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 109";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 187;
		vrLoc = 4243;
	};
	378C449311611855004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 2323;
		vrLoc = 1015;
	};
	378C449411611856004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 2074;
		vrLoc = 1336;
	};
	378C449511611887004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 75";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 455;
		vrLoc = 2882;
	};
	378C4496116118AA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 802;
		vrLoc = 237;
	};
	378C4497116118AA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1117;
		vrLoc = 58;
	};
	378C4498116118AA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 2202;
		vrLoc = 909;
	};
	378C4499116118AA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 2202;
		vrLoc = 909;
	};
	378C449A116118AA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1117;
		vrLoc = 58;
	};
	378C449B116118AA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 802;
		vrLoc = 237;
	};
	378C449C116118AA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1117;
		vrLoc = 58;
	};
	378C449D116118AA004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1026;
		vrLoc = 500;
	};
	378C449E116118AE004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 511;
		vrLoc = 1015;
	};
	378C44A2116118BE004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 609;
		vrLoc = 775;
	};
	378C44A911611994004E383C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	378C44AA11611994004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 70";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1499;
	};
	378C44AB11611994004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSURLResponse' may not respond to '-statusCode'";
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	378C44AC11611994004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 74";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 609;
		vrLoc = 775;
	};
	378C44AD11611994004E383C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	378C44AE11611994004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 70";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1499;
	};
	378C44AF11611994004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 424;
		vrLoc = 403;
	};
	378C44B011611995004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 453;
		vrLoc = 548;
	};
	378C44B3116119EB004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 485;
		vrLoc = 548;
	};
	378C44B411611A03004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 78";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 394;
		vrLoc = 1015;
	};
	378C44B511611A03004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 185;
		vrLoc = 641;
	};
	378C44B611611A06004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 481;
		vrLoc = 549;
	};
	378C44B911611A33004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	378C44BA11611A33004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 633;
		vrLoc = 430;
	};
	378C44BB11611A33004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 70";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1499;
	};
	378C44BC11611A33004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	378C44BD11611A33004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 633;
		vrLoc = 430;
	};
	378C44BE11611A33004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 929;
		vrLoc = 1014;
	};
	378C44BF11611A34004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 693;
		vrLoc = 906;
	};
	378C44C011611A87004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 185;
		vrLoc = 641;
	};
	378C44C111611A87004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 54";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 316;
		vrLoc = 1014;
	};
	378C44C211611A8F004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 70";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 980;
		vrLoc = 1156;
	};
	378C44CB11611B7E004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 67";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 982;
		vrLoc = 1156;
	};
	378C44CF11611C5C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1386;
	};
	378C44D011611C5C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1338;
	};
	378C44D111611C9A004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 486;
		vrLoc = 1386;
	};
	378C44D211611C9E004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 60";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1083;
	};
	378C44D411611F19004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	378C44D511611F19004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 60";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1085;
	};
	378C44D611611F19004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 60";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1083;
	};
	378C44D711611F19004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 34";
		rLen = 53;
		rLoc = 771;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	378C44D811611F19004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 71";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 510;
		vrLoc = 1715;
	};
	378C44DB11611F81004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 71";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 510;
		vrLoc = 1715;
	};
	378C44DC11611F81004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44DD11611F81004E383C /* UIImage+Resize (1).h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	378C44DD11611F81004E383C /* UIImage+Resize (1).h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIImage+Resize (1).h";
		path = "/Users/dan/Downloads/UIImage+Resize (1).h";
		sourceTree = "<absolute>";
	};
	378C44DE11611F81004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 71";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 510;
		vrLoc = 1715;
	};
	378C44DF11611F81004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44E011611F81004E383C /* UIImage+Resize (1).h */;
		name = "UIImage+Resize (1).h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	378C44E011611F81004E383C /* UIImage+Resize (1).h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIImage+Resize (1).h";
		path = "/Users/dan/Downloads/UIImage+Resize (1).h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	378C44E111611FA9004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44E011611F81004E383C /* UIImage+Resize (1).h */;
		name = "UIImage+Resize (1).h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	378C44E211611FBD004E383C /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2758}}";
			sepNavSelRange = "{170, 27}";
			sepNavVisRange = "{0, 572}";
		};
	};
	378C44E611611FBD004E383C /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 266}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{20, 804}";
		};
	};
	378C44F41161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44E011611F81004E383C /* UIImage+Resize (1).h */;
		name = "UIImage+Resize (1).h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	378C44F51161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 11";
		rLen = 1;
		rLoc = 218;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	378C44F61161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44E611611FBD004E383C /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 8";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 804;
		vrLoc = 20;
	};
	378C44F71161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44E211611FBD004E383C /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 6";
		rLen = 27;
		rLoc = 170;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	378C44F81161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	378C44F91161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44E011611F81004E383C /* UIImage+Resize (1).h */;
		name = "UIImage+Resize (1).h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	378C44FA1161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UploadTutorialAppDelegate.h */;
		name = "UploadTutorialAppDelegate.h: 11";
		rLen = 1;
		rLoc = 218;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	378C44FB1161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44E211611FBD004E383C /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 10";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	378C44FC1161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44E611611FBD004E383C /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 8";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 804;
		vrLoc = 20;
	};
	378C44FD1161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378C44E211611FBD004E383C /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 6";
		rLen = 27;
		rLoc = 170;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	378C44FE1161202B004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 86";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 821;
		vrLoc = 1749;
	};
	378C44FF1161202C004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 86";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 717;
		vrLoc = 1977;
	};
	378C450011612033004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 73";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 228;
		vrLoc = 1749;
	};
	378C45031161203E004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 72";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 838;
		vrLoc = 1671;
	};
	378C45041161203E004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 72";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 714;
		vrLoc = 1561;
	};
	378C450511612070004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 72";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 521;
		vrLoc = 1751;
	};
	378C450611612070004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 72";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 733;
		vrLoc = 1636;
	};
	378C4507116120EB004E383C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	378C4508116120EB004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 11";
		rLen = 1;
		rLoc = 236;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	378C4509116120EB004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 133";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 676;
		vrLoc = 4531;
	};
	378C450A116120EB004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 133";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 674;
		vrLoc = 4533;
	};
	378C450B116120EB004E383C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	378C450C116120EB004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 11";
		rLen = 1;
		rLoc = 236;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	378C450D116120EB004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 138";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 671;
		vrLoc = 4533;
	};
	378C451111612190004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'managedObject' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		rLen = 0;
		rLoc = 109;
		rType = 1;
	};
	378C451211612190004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 154";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 510;
		vrLoc = 5417;
	};
	378C4516116122F0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 634;
		vrLoc = 430;
	};
	378C4517116122F0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 156";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 505;
		vrLoc = 5417;
	};
	378C4518116122F0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 156";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 505;
		vrLoc = 5417;
	};
	378C4519116122F0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 634;
		vrLoc = 430;
	};
	378C451A116122F0004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 146";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 685;
		vrLoc = 4993;
	};
	378C451B1161231D004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 142";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 685;
		vrLoc = 4993;
	};
	378C451E11612391004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 69;
		rLoc = 1872;
		rType = 0;
		vrLen = 883;
		vrLoc = 1428;
	};
	378C4521116123B2004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 69;
		rLoc = 1872;
		rType = 0;
		vrLen = 883;
		vrLoc = 1428;
	};
	378C4522116123B2004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1386;
	};
	378C4523116123B3004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1386;
	};
	378C452411612453004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1386;
	};
	378C452511612461004E383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 68";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1386;
	};
	37AAD8681160DC74004DE3FE /* UploadTutorialViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		functionName = "-sendData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = UploadTutorial;
		modificationTime = 291575241.212625;
		state = 2;
	};
	37AAD8831160DDB9004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD87C1160DD46004DE3FE /* angry.png */;
	};
	37AAD8851160DDB9004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD87C1160DD46004DE3FE /* angry.png */;
	};
	37AAD9601160E925004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 89";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 741;
		vrLoc = 2930;
	};
	37AAD9631160E95C004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	37AAD9641160E95C004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UploadTutorialAppDelegate.m */;
		name = "UploadTutorialAppDelegate.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 300;
	};
	37AAD9661160E95C004DE3FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37AAD9521160E865004DE3FE /* chosen.jpg */;
	};
	37AADA391160F1CB004DE3FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UploadTutorialViewController.h */;
		name = "UploadTutorialViewController.h: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 663;
		vrLoc = 453;
	};
	37DD9ED21161009300FFF2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 46";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 142;
		vrLoc = 869;
	};
	37DD9EE1116101E400FFF2A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UploadTutorialViewController.m */;
		name = "UploadTutorialViewController.m: 99";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 608;
		vrLoc = 3070;
	};
}
